<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CE176049E1ec9d8fa"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,360)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Clock"/>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CMD"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CMD"/>
    </comp>
    <comp lib="1" loc="(1060,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="notZero"/>
    </comp>
    <comp lib="1" loc="(1100,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate"/>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,820)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(700,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(700,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(700,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(700,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,1160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,670)" name="NOT Gate"/>
    <comp lib="1" loc="(860,710)" name="NOT Gate"/>
    <comp lib="1" loc="(860,910)" name="NOT Gate"/>
    <comp lib="1" loc="(870,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,630)" name="AND Gate">
      <a name="label" val="Neg"/>
    </comp>
    <comp lib="1" loc="(910,690)" name="AND Gate">
      <a name="label" val="Pos"/>
    </comp>
    <comp lib="1" loc="(930,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,1160)" name="AND Gate"/>
    <comp lib="1" loc="(940,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,920)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(980,610)" name="AND Gate"/>
    <comp lib="1" loc="(980,710)" name="AND Gate"/>
    <comp lib="1" loc="(990,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,820)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(1058,444)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2's Complement"/>
    </comp>
    <comp lib="8" loc="(1194,716)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Status output"/>
    </comp>
    <comp lib="8" loc="(1310,831)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="-8 + -8 is underflow (not supported)"/>
    </comp>
    <comp lib="8" loc="(153,279)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0 add, 1 sub"/>
    </comp>
    <comp lib="8" loc="(304,581)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B Input"/>
    </comp>
    <comp lib="8" loc="(360,18)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="L input"/>
    </comp>
    <comp lib="8" loc="(465,1294)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A-out output"/>
    </comp>
    <comp lib="8" loc="(657,801)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="8" loc="(709,583)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A Input"/>
    </comp>
    <comp lib="8" loc="(71,245)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Add/Sub command"/>
    </comp>
    <comp lib="8" loc="(875,18)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R Input"/>
    </comp>
    <comp loc="(320,1000)" name="FillAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,1000)" name="FillAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,1000)" name="FillAdder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,360)" to="(1000,400)"/>
    <wire from="(1000,400)" to="(1000,420)"/>
    <wire from="(1010,1030)" to="(1030,1030)"/>
    <wire from="(1010,730)" to="(1010,800)"/>
    <wire from="(1010,730)" to="(1040,730)"/>
    <wire from="(1010,870)" to="(1010,1030)"/>
    <wire from="(1030,580)" to="(1030,1030)"/>
    <wire from="(1030,580)" to="(1100,580)"/>
    <wire from="(1040,730)" to="(1040,740)"/>
    <wire from="(1060,610)" to="(1060,630)"/>
    <wire from="(1060,710)" to="(1060,740)"/>
    <wire from="(1060,790)" to="(1060,880)"/>
    <wire from="(1080,680)" to="(1080,740)"/>
    <wire from="(1080,930)" to="(1080,950)"/>
    <wire from="(1080,950)" to="(1170,950)"/>
    <wire from="(1100,580)" to="(1100,600)"/>
    <wire from="(1100,820)" to="(1100,840)"/>
    <wire from="(1100,820)" to="(1150,820)"/>
    <wire from="(1100,870)" to="(1100,880)"/>
    <wire from="(1140,770)" to="(1140,1040)"/>
    <wire from="(1140,770)" to="(1170,770)"/>
    <wire from="(1150,740)" to="(1150,820)"/>
    <wire from="(1150,740)" to="(1170,740)"/>
    <wire from="(1150,820)" to="(1150,1160)"/>
    <wire from="(1170,800)" to="(1170,950)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,240)" to="(860,240)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(230,80)" to="(340,80)"/>
    <wire from="(240,250)" to="(720,250)"/>
    <wire from="(280,760)" to="(280,780)"/>
    <wire from="(280,760)" to="(340,760)"/>
    <wire from="(300,1000)" to="(300,1040)"/>
    <wire from="(300,1040)" to="(300,1190)"/>
    <wire from="(300,1040)" to="(700,1040)"/>
    <wire from="(300,1190)" to="(300,1220)"/>
    <wire from="(300,1190)" to="(670,1190)"/>
    <wire from="(300,1220)" to="(430,1220)"/>
    <wire from="(300,700)" to="(300,780)"/>
    <wire from="(300,700)" to="(330,700)"/>
    <wire from="(320,1000)" to="(320,1030)"/>
    <wire from="(320,1030)" to="(1010,1030)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(320,710)" to="(320,780)"/>
    <wire from="(320,710)" to="(540,710)"/>
    <wire from="(330,120)" to="(330,630)"/>
    <wire from="(330,630)" to="(330,700)"/>
    <wire from="(330,630)" to="(800,630)"/>
    <wire from="(340,1010)" to="(420,1010)"/>
    <wire from="(340,760)" to="(340,1010)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(360,120)" to="(360,700)"/>
    <wire from="(360,700)" to="(400,700)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(380,760)" to="(380,780)"/>
    <wire from="(380,760)" to="(440,760)"/>
    <wire from="(390,120)" to="(390,690)"/>
    <wire from="(390,690)" to="(500,690)"/>
    <wire from="(400,1000)" to="(400,1170)"/>
    <wire from="(400,1170)" to="(400,1200)"/>
    <wire from="(400,1170)" to="(670,1170)"/>
    <wire from="(400,1200)" to="(460,1200)"/>
    <wire from="(400,700)" to="(400,780)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(420,1000)" to="(420,1010)"/>
    <wire from="(420,120)" to="(420,680)"/>
    <wire from="(420,680)" to="(600,680)"/>
    <wire from="(420,700)" to="(420,780)"/>
    <wire from="(420,700)" to="(580,700)"/>
    <wire from="(430,1220)" to="(430,1230)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(430,80)" to="(850,80)"/>
    <wire from="(440,1010)" to="(520,1010)"/>
    <wire from="(440,760)" to="(440,1010)"/>
    <wire from="(460,1200)" to="(460,1230)"/>
    <wire from="(480,760)" to="(480,780)"/>
    <wire from="(480,760)" to="(540,760)"/>
    <wire from="(490,1220)" to="(490,1230)"/>
    <wire from="(490,1220)" to="(500,1220)"/>
    <wire from="(500,1000)" to="(500,1150)"/>
    <wire from="(500,1150)" to="(500,1220)"/>
    <wire from="(500,1150)" to="(670,1150)"/>
    <wire from="(500,690)" to="(500,780)"/>
    <wire from="(520,1000)" to="(520,1010)"/>
    <wire from="(520,1220)" to="(520,1230)"/>
    <wire from="(520,1220)" to="(610,1220)"/>
    <wire from="(520,690)" to="(520,780)"/>
    <wire from="(520,690)" to="(620,690)"/>
    <wire from="(530,490)" to="(530,570)"/>
    <wire from="(530,490)" to="(740,490)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(540,620)" to="(540,710)"/>
    <wire from="(540,620)" to="(750,620)"/>
    <wire from="(540,760)" to="(540,830)"/>
    <wire from="(540,830)" to="(570,830)"/>
    <wire from="(550,340)" to="(550,570)"/>
    <wire from="(550,340)" to="(710,340)"/>
    <wire from="(560,760)" to="(560,790)"/>
    <wire from="(560,760)" to="(600,760)"/>
    <wire from="(570,500)" to="(570,570)"/>
    <wire from="(570,500)" to="(820,500)"/>
    <wire from="(570,820)" to="(570,830)"/>
    <wire from="(580,600)" to="(580,700)"/>
    <wire from="(580,770)" to="(580,790)"/>
    <wire from="(580,770)" to="(620,770)"/>
    <wire from="(590,350)" to="(590,570)"/>
    <wire from="(590,350)" to="(740,350)"/>
    <wire from="(600,680)" to="(600,760)"/>
    <wire from="(600,760)" to="(600,780)"/>
    <wire from="(610,1130)" to="(610,1220)"/>
    <wire from="(610,1130)" to="(670,1130)"/>
    <wire from="(610,510)" to="(610,570)"/>
    <wire from="(610,510)" to="(900,510)"/>
    <wire from="(610,820)" to="(610,1130)"/>
    <wire from="(620,600)" to="(620,690)"/>
    <wire from="(620,770)" to="(620,780)"/>
    <wire from="(620,770)" to="(660,770)"/>
    <wire from="(630,360)" to="(630,570)"/>
    <wire from="(630,360)" to="(770,360)"/>
    <wire from="(650,520)" to="(650,570)"/>
    <wire from="(650,520)" to="(990,520)"/>
    <wire from="(660,600)" to="(660,770)"/>
    <wire from="(670,370)" to="(670,570)"/>
    <wire from="(670,370)" to="(800,370)"/>
    <wire from="(690,400)" to="(690,430)"/>
    <wire from="(690,400)" to="(730,400)"/>
    <wire from="(700,1040)" to="(1140,1040)"/>
    <wire from="(700,1130)" to="(730,1130)"/>
    <wire from="(700,1150)" to="(740,1150)"/>
    <wire from="(700,1170)" to="(740,1170)"/>
    <wire from="(700,1190)" to="(730,1190)"/>
    <wire from="(700,160)" to="(700,290)"/>
    <wire from="(700,160)" to="(840,160)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(700,640)" to="(700,730)"/>
    <wire from="(700,640)" to="(780,640)"/>
    <wire from="(700,730)" to="(700,1040)"/>
    <wire from="(700,730)" to="(930,730)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(730,1130)" to="(730,1140)"/>
    <wire from="(730,1140)" to="(740,1140)"/>
    <wire from="(730,1180)" to="(730,1190)"/>
    <wire from="(730,1180)" to="(740,1180)"/>
    <wire from="(730,170)" to="(730,290)"/>
    <wire from="(730,170)" to="(870,170)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(730,380)" to="(850,380)"/>
    <wire from="(730,400)" to="(730,420)"/>
    <wire from="(740,320)" to="(740,350)"/>
    <wire from="(740,460)" to="(740,490)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(750,620)" to="(750,910)"/>
    <wire from="(750,620)" to="(810,620)"/>
    <wire from="(750,910)" to="(830,910)"/>
    <wire from="(760,180)" to="(760,290)"/>
    <wire from="(760,180)" to="(900,180)"/>
    <wire from="(760,410)" to="(760,470)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(770,320)" to="(770,360)"/>
    <wire from="(770,390)" to="(770,430)"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(780,250)" to="(780,290)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(780,460)" to="(780,470)"/>
    <wire from="(780,590)" to="(780,640)"/>
    <wire from="(780,590)" to="(930,590)"/>
    <wire from="(790,1160)" to="(880,1160)"/>
    <wire from="(790,190)" to="(790,290)"/>
    <wire from="(790,190)" to="(930,190)"/>
    <wire from="(790,410)" to="(790,430)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(800,320)" to="(800,370)"/>
    <wire from="(800,630)" to="(800,710)"/>
    <wire from="(800,630)" to="(820,630)"/>
    <wire from="(800,710)" to="(830,710)"/>
    <wire from="(810,250)" to="(810,290)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(810,390)" to="(880,390)"/>
    <wire from="(810,620)" to="(810,670)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <wire from="(810,670)" to="(830,670)"/>
    <wire from="(820,460)" to="(820,500)"/>
    <wire from="(820,610)" to="(820,620)"/>
    <wire from="(820,610)" to="(860,610)"/>
    <wire from="(820,630)" to="(820,650)"/>
    <wire from="(820,650)" to="(860,650)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(830,70)" to="(830,90)"/>
    <wire from="(840,120)" to="(840,160)"/>
    <wire from="(840,160)" to="(840,290)"/>
    <wire from="(840,410)" to="(840,470)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(850,1180)" to="(850,1240)"/>
    <wire from="(850,1180)" to="(890,1180)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(850,400)" to="(850,430)"/>
    <wire from="(850,400)" to="(890,400)"/>
    <wire from="(850,80)" to="(850,90)"/>
    <wire from="(850,80)" to="(880,80)"/>
    <wire from="(860,240)" to="(860,290)"/>
    <wire from="(860,240)" to="(890,240)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(860,70)" to="(860,90)"/>
    <wire from="(860,910)" to="(990,910)"/>
    <wire from="(870,120)" to="(870,170)"/>
    <wire from="(870,170)" to="(870,290)"/>
    <wire from="(870,410)" to="(870,430)"/>
    <wire from="(870,410)" to="(910,410)"/>
    <wire from="(880,1140)" to="(880,1160)"/>
    <wire from="(880,1140)" to="(890,1140)"/>
    <wire from="(880,320)" to="(880,340)"/>
    <wire from="(880,370)" to="(880,390)"/>
    <wire from="(880,80)" to="(880,90)"/>
    <wire from="(880,80)" to="(910,80)"/>
    <wire from="(890,240)" to="(890,290)"/>
    <wire from="(890,240)" to="(920,240)"/>
    <wire from="(890,400)" to="(890,420)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(890,70)" to="(890,90)"/>
    <wire from="(900,120)" to="(900,180)"/>
    <wire from="(900,180)" to="(900,290)"/>
    <wire from="(900,460)" to="(900,510)"/>
    <wire from="(910,320)" to="(910,340)"/>
    <wire from="(910,370)" to="(910,400)"/>
    <wire from="(910,410)" to="(910,420)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(910,630)" to="(930,630)"/>
    <wire from="(910,690)" to="(930,690)"/>
    <wire from="(910,80)" to="(910,90)"/>
    <wire from="(910,80)" to="(940,80)"/>
    <wire from="(920,240)" to="(920,290)"/>
    <wire from="(920,240)" to="(950,240)"/>
    <wire from="(920,70)" to="(920,90)"/>
    <wire from="(930,120)" to="(930,190)"/>
    <wire from="(930,190)" to="(930,290)"/>
    <wire from="(930,410)" to="(930,470)"/>
    <wire from="(930,470)" to="(950,470)"/>
    <wire from="(940,1160)" to="(1150,1160)"/>
    <wire from="(940,320)" to="(940,340)"/>
    <wire from="(940,370)" to="(940,390)"/>
    <wire from="(940,390)" to="(940,430)"/>
    <wire from="(940,390)" to="(980,390)"/>
    <wire from="(940,80)" to="(940,90)"/>
    <wire from="(950,240)" to="(950,290)"/>
    <wire from="(950,460)" to="(950,470)"/>
    <wire from="(960,400)" to="(1000,400)"/>
    <wire from="(960,400)" to="(960,430)"/>
    <wire from="(970,870)" to="(970,920)"/>
    <wire from="(970,950)" to="(970,960)"/>
    <wire from="(980,390)" to="(980,420)"/>
    <wire from="(980,610)" to="(1060,610)"/>
    <wire from="(980,710)" to="(1060,710)"/>
    <wire from="(990,460)" to="(990,520)"/>
    <wire from="(990,800)" to="(1010,800)"/>
    <wire from="(990,800)" to="(990,820)"/>
    <wire from="(990,870)" to="(990,910)"/>
  </circuit>
  <circuit name="FillAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FillAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(380,270)" to="(380,460)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(480,410)" to="(480,530)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(520,150)" to="(520,310)"/>
  </circuit>
</project>
