<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1040,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R_0"/>
    </comp>
    <comp lib="0" loc="(1190,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="a_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="a_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="a_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="a_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(1740,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(1740,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l4"/>
    </comp>
    <comp lib="0" loc="(1740,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l3"/>
    </comp>
    <comp lib="0" loc="(2120,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="negative_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2120,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2120,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Clock">
      <a name="label" val="ALU_clock"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Add_Sub_command"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="L_3"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="L_2"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="L_1"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="L_0"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Tunnel">
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Tunnel">
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Tunnel">
      <a name="label" val="l3"/>
    </comp>
    <comp lib="0" loc="(870,670)" name="Tunnel">
      <a name="label" val="l4"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R_3"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R_2"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R_1"/>
    </comp>
    <comp lib="1" loc="(1470,450)" name="Buffer"/>
    <comp lib="1" loc="(1470,480)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1490,450)" name="Buffer"/>
    <comp lib="1" loc="(1490,480)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1500,510)" name="Buffer"/>
    <comp lib="1" loc="(1510,450)" name="Buffer"/>
    <comp lib="1" loc="(1510,480)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1520,510)" name="Buffer"/>
    <comp lib="1" loc="(1530,450)" name="Buffer"/>
    <comp lib="1" loc="(1530,480)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1540,510)" name="Buffer"/>
    <comp lib="1" loc="(1550,450)" name="Buffer"/>
    <comp lib="1" loc="(1550,480)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1560,510)" name="Buffer"/>
    <comp lib="1" loc="(1570,450)" name="Buffer"/>
    <comp lib="1" loc="(1570,480)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1580,510)" name="Buffer"/>
    <comp lib="1" loc="(1590,450)" name="Buffer"/>
    <comp lib="1" loc="(1590,480)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1590,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1600,510)" name="Buffer"/>
    <comp lib="1" loc="(1610,450)" name="Buffer"/>
    <comp lib="1" loc="(1610,480)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1620,510)" name="Buffer"/>
    <comp lib="1" loc="(1630,450)" name="Buffer"/>
    <comp lib="1" loc="(1630,480)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1640,510)" name="Buffer"/>
    <comp lib="1" loc="(1650,450)" name="Buffer"/>
    <comp lib="1" loc="(1650,480)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1670,450)" name="Buffer"/>
    <comp lib="1" loc="(1670,480)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1690,450)" name="Buffer"/>
    <comp lib="1" loc="(1690,480)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1700,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1710,450)" name="Buffer"/>
    <comp lib="1" loc="(1710,480)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1730,450)" name="Buffer"/>
    <comp lib="1" loc="(1730,480)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1750,450)" name="Buffer"/>
    <comp lib="1" loc="(1750,480)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1770,450)" name="Buffer"/>
    <comp lib="1" loc="(1770,480)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1790,450)" name="Buffer"/>
    <comp lib="1" loc="(1790,480)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1810,450)" name="Buffer"/>
    <comp lib="1" loc="(1860,730)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1900,780)" name="NOT Gate"/>
    <comp lib="1" loc="(1980,940)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(1990,850)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,1000)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,1020)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,1040)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,1060)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,1080)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,1100)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,820)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,840)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,860)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,880)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,900)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,920)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,940)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,960)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,980)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,1000)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,1020)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,1040)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,1060)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,1080)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,820)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,840)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,860)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,880)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,900)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,920)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,940)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,960)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,980)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,1000)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,1020)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,1040)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,1060)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,1080)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,1100)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,840)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,860)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,880)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,900)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,920)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,940)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,960)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,980)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1210,622)" name="Text">
      <a name="text" val="2's complement"/>
    </comp>
    <comp lib="8" loc="(194,60)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="Jiahang Wang 261011319"/>
    </comp>
    <comp loc="(1170,1280)" name="A_out_register"/>
    <comp loc="(1300,320)" name="L_R_register">
      <a name="label" val="Right_register"/>
    </comp>
    <comp loc="(1320,640)" name="complement_2"/>
    <comp loc="(1390,910)" name="adder_4">
      <a name="label" val="Adder"/>
    </comp>
    <comp loc="(2040,560)" name="status_register"/>
    <comp loc="(740,320)" name="L_R_register">
      <a name="label" val="Left_register"/>
    </comp>
    <wire from="(1020,1010)" to="(1170,1010)"/>
    <wire from="(1020,600)" to="(1020,700)"/>
    <wire from="(1020,600)" to="(1400,600)"/>
    <wire from="(1020,700)" to="(1100,700)"/>
    <wire from="(1020,820)" to="(1020,1010)"/>
    <wire from="(1020,820)" to="(1390,820)"/>
    <wire from="(1030,400)" to="(1030,510)"/>
    <wire from="(1030,400)" to="(1080,400)"/>
    <wire from="(1030,510)" to="(1440,510)"/>
    <wire from="(1040,250)" to="(1040,320)"/>
    <wire from="(1040,320)" to="(1080,320)"/>
    <wire from="(1040,580)" to="(1040,680)"/>
    <wire from="(1040,580)" to="(1370,580)"/>
    <wire from="(1040,680)" to="(1100,680)"/>
    <wire from="(1050,1030)" to="(1170,1030)"/>
    <wire from="(1050,800)" to="(1050,1030)"/>
    <wire from="(1050,800)" to="(1370,800)"/>
    <wire from="(1060,560)" to="(1060,660)"/>
    <wire from="(1060,560)" to="(1340,560)"/>
    <wire from="(1060,660)" to="(1100,660)"/>
    <wire from="(1080,1050)" to="(1170,1050)"/>
    <wire from="(1080,540)" to="(1080,640)"/>
    <wire from="(1080,540)" to="(1310,540)"/>
    <wire from="(1080,640)" to="(1100,640)"/>
    <wire from="(1080,780)" to="(1080,1050)"/>
    <wire from="(1080,780)" to="(1350,780)"/>
    <wire from="(1110,1070)" to="(1170,1070)"/>
    <wire from="(1110,770)" to="(1110,1070)"/>
    <wire from="(1110,770)" to="(1330,770)"/>
    <wire from="(1170,1280)" to="(1310,1280)"/>
    <wire from="(1170,1300)" to="(1270,1300)"/>
    <wire from="(1170,1320)" to="(1230,1320)"/>
    <wire from="(1170,1340)" to="(1190,1340)"/>
    <wire from="(1190,1340)" to="(1190,1440)"/>
    <wire from="(1230,1320)" to="(1230,1440)"/>
    <wire from="(1270,1300)" to="(1270,1440)"/>
    <wire from="(1300,320)" to="(1400,320)"/>
    <wire from="(1300,340)" to="(1370,340)"/>
    <wire from="(1300,360)" to="(1340,360)"/>
    <wire from="(1300,380)" to="(1310,380)"/>
    <wire from="(1310,1280)" to="(1310,1440)"/>
    <wire from="(1310,1440)" to="(1310,1450)"/>
    <wire from="(1310,380)" to="(1310,540)"/>
    <wire from="(1320,640)" to="(1390,640)"/>
    <wire from="(1320,660)" to="(1370,660)"/>
    <wire from="(1320,680)" to="(1350,680)"/>
    <wire from="(1320,700)" to="(1330,700)"/>
    <wire from="(1330,700)" to="(1330,740)"/>
    <wire from="(1330,740)" to="(1330,770)"/>
    <wire from="(1330,740)" to="(1740,740)"/>
    <wire from="(1340,360)" to="(1340,560)"/>
    <wire from="(1350,680)" to="(1350,730)"/>
    <wire from="(1350,730)" to="(1350,780)"/>
    <wire from="(1350,730)" to="(1750,730)"/>
    <wire from="(1370,340)" to="(1370,580)"/>
    <wire from="(1370,660)" to="(1370,720)"/>
    <wire from="(1370,720)" to="(1370,800)"/>
    <wire from="(1370,720)" to="(1760,720)"/>
    <wire from="(1390,640)" to="(1390,710)"/>
    <wire from="(1390,710)" to="(1390,820)"/>
    <wire from="(1390,710)" to="(1770,710)"/>
    <wire from="(1390,910)" to="(1440,910)"/>
    <wire from="(1390,930)" to="(1460,930)"/>
    <wire from="(1390,950)" to="(1480,950)"/>
    <wire from="(1390,970)" to="(1500,970)"/>
    <wire from="(1390,990)" to="(1680,990)"/>
    <wire from="(1400,320)" to="(1400,600)"/>
    <wire from="(1440,450)" to="(1440,510)"/>
    <wire from="(1440,450)" to="(1450,450)"/>
    <wire from="(1440,560)" to="(1440,910)"/>
    <wire from="(1440,560)" to="(1530,560)"/>
    <wire from="(1440,910)" to="(1650,910)"/>
    <wire from="(1460,480)" to="(1460,510)"/>
    <wire from="(1460,480)" to="(1470,480)"/>
    <wire from="(1460,510)" to="(1480,510)"/>
    <wire from="(1460,570)" to="(1460,930)"/>
    <wire from="(1460,570)" to="(1530,570)"/>
    <wire from="(1460,930)" to="(1630,930)"/>
    <wire from="(1480,590)" to="(1480,950)"/>
    <wire from="(1480,590)" to="(1530,590)"/>
    <wire from="(1480,950)" to="(1600,950)"/>
    <wire from="(1500,600)" to="(1500,970)"/>
    <wire from="(1500,600)" to="(1530,600)"/>
    <wire from="(1500,970)" to="(1580,970)"/>
    <wire from="(1580,970)" to="(1580,1140)"/>
    <wire from="(1590,580)" to="(1820,580)"/>
    <wire from="(1600,950)" to="(1600,1160)"/>
    <wire from="(1630,930)" to="(1630,1180)"/>
    <wire from="(1640,510)" to="(1810,510)"/>
    <wire from="(1650,560)" to="(1650,910)"/>
    <wire from="(1650,560)" to="(1820,560)"/>
    <wire from="(1650,910)" to="(1650,1200)"/>
    <wire from="(1680,680)" to="(1680,990)"/>
    <wire from="(1700,600)" to="(1700,630)"/>
    <wire from="(1700,600)" to="(1820,600)"/>
    <wire from="(1700,680)" to="(1700,700)"/>
    <wire from="(1700,700)" to="(1990,700)"/>
    <wire from="(1720,680)" to="(1720,690)"/>
    <wire from="(1720,690)" to="(1950,690)"/>
    <wire from="(1740,1010)" to="(1780,1010)"/>
    <wire from="(1740,1040)" to="(1790,1040)"/>
    <wire from="(1740,740)" to="(1740,930)"/>
    <wire from="(1740,740)" to="(1800,740)"/>
    <wire from="(1740,930)" to="(1920,930)"/>
    <wire from="(1740,950)" to="(1760,950)"/>
    <wire from="(1740,980)" to="(1770,980)"/>
    <wire from="(1750,730)" to="(1750,920)"/>
    <wire from="(1750,730)" to="(1800,730)"/>
    <wire from="(1750,920)" to="(1920,920)"/>
    <wire from="(1760,720)" to="(1760,910)"/>
    <wire from="(1760,720)" to="(1800,720)"/>
    <wire from="(1760,910)" to="(1930,910)"/>
    <wire from="(1760,940)" to="(1760,950)"/>
    <wire from="(1760,940)" to="(1930,940)"/>
    <wire from="(1770,710)" to="(1770,900)"/>
    <wire from="(1770,710)" to="(1810,710)"/>
    <wire from="(1770,900)" to="(1930,900)"/>
    <wire from="(1770,950)" to="(1770,980)"/>
    <wire from="(1770,950)" to="(1930,950)"/>
    <wire from="(1780,960)" to="(1780,1010)"/>
    <wire from="(1780,960)" to="(1920,960)"/>
    <wire from="(1790,970)" to="(1790,1040)"/>
    <wire from="(1790,970)" to="(1920,970)"/>
    <wire from="(1810,450)" to="(1820,450)"/>
    <wire from="(1810,480)" to="(1820,480)"/>
    <wire from="(1810,510)" to="(1810,620)"/>
    <wire from="(1810,620)" to="(1820,620)"/>
    <wire from="(1810,750)" to="(1810,860)"/>
    <wire from="(1810,860)" to="(1850,860)"/>
    <wire from="(1820,450)" to="(1820,480)"/>
    <wire from="(1850,860)" to="(1850,980)"/>
    <wire from="(1850,980)" to="(1920,980)"/>
    <wire from="(1860,730)" to="(1870,730)"/>
    <wire from="(1870,730)" to="(1870,780)"/>
    <wire from="(1900,780)" to="(1950,780)"/>
    <wire from="(1950,690)" to="(1950,780)"/>
    <wire from="(1980,940)" to="(1990,940)"/>
    <wire from="(1990,700)" to="(1990,850)"/>
    <wire from="(1990,880)" to="(1990,940)"/>
    <wire from="(2040,560)" to="(2110,560)"/>
    <wire from="(2040,580)" to="(2080,580)"/>
    <wire from="(2040,600)" to="(2050,600)"/>
    <wire from="(2050,600)" to="(2050,870)"/>
    <wire from="(2050,870)" to="(2120,870)"/>
    <wire from="(2080,580)" to="(2080,830)"/>
    <wire from="(2080,830)" to="(2120,830)"/>
    <wire from="(2110,560)" to="(2110,790)"/>
    <wire from="(2110,790)" to="(2120,790)"/>
    <wire from="(290,510)" to="(500,510)"/>
    <wire from="(320,720)" to="(650,720)"/>
    <wire from="(330,250)" to="(330,380)"/>
    <wire from="(330,380)" to="(520,380)"/>
    <wire from="(380,250)" to="(380,360)"/>
    <wire from="(380,360)" to="(520,360)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(500,400)" to="(500,510)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(520,1100)" to="(520,1110)"/>
    <wire from="(520,1110)" to="(550,1110)"/>
    <wire from="(520,790)" to="(520,800)"/>
    <wire from="(520,790)" to="(560,790)"/>
    <wire from="(550,1100)" to="(550,1110)"/>
    <wire from="(550,810)" to="(550,820)"/>
    <wire from="(550,810)" to="(580,810)"/>
    <wire from="(560,510)" to="(560,790)"/>
    <wire from="(560,510)" to="(970,510)"/>
    <wire from="(580,1100)" to="(580,1360)"/>
    <wire from="(580,1360)" to="(950,1360)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(650,720)" to="(1100,720)"/>
    <wire from="(650,720)" to="(650,860)"/>
    <wire from="(650,860)" to="(1810,860)"/>
    <wire from="(740,320)" to="(840,320)"/>
    <wire from="(740,340)" to="(810,340)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(750,380)" to="(750,670)"/>
    <wire from="(750,670)" to="(750,910)"/>
    <wire from="(750,670)" to="(870,670)"/>
    <wire from="(750,910)" to="(1170,910)"/>
    <wire from="(780,360)" to="(780,640)"/>
    <wire from="(780,640)" to="(780,930)"/>
    <wire from="(780,640)" to="(870,640)"/>
    <wire from="(780,930)" to="(1170,930)"/>
    <wire from="(790,1200)" to="(1650,1200)"/>
    <wire from="(790,1200)" to="(790,1340)"/>
    <wire from="(790,1340)" to="(950,1340)"/>
    <wire from="(810,340)" to="(810,610)"/>
    <wire from="(810,610)" to="(810,950)"/>
    <wire from="(810,610)" to="(870,610)"/>
    <wire from="(810,950)" to="(1170,950)"/>
    <wire from="(830,1180)" to="(1630,1180)"/>
    <wire from="(830,1180)" to="(830,1320)"/>
    <wire from="(830,1320)" to="(950,1320)"/>
    <wire from="(840,320)" to="(840,580)"/>
    <wire from="(840,580)" to="(840,970)"/>
    <wire from="(840,580)" to="(870,580)"/>
    <wire from="(840,970)" to="(1170,970)"/>
    <wire from="(870,1160)" to="(1600,1160)"/>
    <wire from="(870,1160)" to="(870,1300)"/>
    <wire from="(870,1300)" to="(950,1300)"/>
    <wire from="(890,250)" to="(890,380)"/>
    <wire from="(890,380)" to="(1080,380)"/>
    <wire from="(910,1140)" to="(1580,1140)"/>
    <wire from="(910,1140)" to="(910,1280)"/>
    <wire from="(910,1280)" to="(950,1280)"/>
    <wire from="(940,250)" to="(940,360)"/>
    <wire from="(940,360)" to="(1080,360)"/>
    <wire from="(970,510)" to="(1030,510)"/>
    <wire from="(970,510)" to="(970,990)"/>
    <wire from="(970,990)" to="(1170,990)"/>
    <wire from="(990,250)" to="(990,340)"/>
    <wire from="(990,340)" to="(1080,340)"/>
  </circuit>
  <circuit name="adder_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">n1_3</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">n1_2</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">n1_1</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">n1_0</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">n2_3</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">n2_2</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">n2_1</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">n2_0</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">Enable</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">s_3</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">s_2</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">s_1</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">s_0</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">overflow</text>
      <rect height="20" stroke="none" width="200" x="60" y="230"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="244">adder_4</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1850,1010" width="10" x="265" y="55"/>
      <circ-port height="10" pin="1850,1300" width="10" x="265" y="135"/>
      <circ-port height="10" pin="1900,1010" width="10" x="265" y="75"/>
      <circ-port height="10" pin="1950,1010" width="10" x="265" y="95"/>
      <circ-port height="10" pin="2000,1010" width="10" x="265" y="115"/>
      <circ-port height="8" pin="130,310" width="8" x="46" y="216"/>
      <circ-port height="8" pin="210,490" width="8" x="46" y="136"/>
      <circ-port height="8" pin="290,490" width="8" x="46" y="156"/>
      <circ-port height="8" pin="370,490" width="8" x="46" y="176"/>
      <circ-port height="8" pin="450,490" width="8" x="46" y="196"/>
      <circ-port height="8" pin="540,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="620,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="700,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="780,280" width="8" x="46" y="116"/>
    </appear>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1850,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1850,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1900,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1950,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2000,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="n2_3"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="n2_2"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="n2_1"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="n2_0"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="n1_3"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="n1_2"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="n1_1"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="n1_0"/>
    </comp>
    <comp lib="1" loc="(1020,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1100,1020)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1510,1160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1650,1150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1710,1320)" name="OR Gate"/>
    <comp lib="1" loc="(1800,1300)" name="OR Gate"/>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1550,570)" name="half_adder"/>
    <comp loc="(1560,690)" name="half_adder"/>
    <comp loc="(1560,850)" name="half_adder"/>
    <comp loc="(1560,990)" name="half_adder"/>
    <wire from="(1000,690)" to="(1000,960)"/>
    <wire from="(1000,690)" to="(1080,690)"/>
    <wire from="(1020,1020)" to="(1020,1090)"/>
    <wire from="(1020,1090)" to="(1490,1090)"/>
    <wire from="(1040,890)" to="(1040,960)"/>
    <wire from="(1040,890)" to="(1120,890)"/>
    <wire from="(1080,690)" to="(1080,970)"/>
    <wire from="(1080,690)" to="(1160,690)"/>
    <wire from="(1100,1020)" to="(1100,1220)"/>
    <wire from="(1100,1220)" to="(1540,1220)"/>
    <wire from="(1120,890)" to="(1120,970)"/>
    <wire from="(1120,890)" to="(1140,890)"/>
    <wire from="(1140,1010)" to="(1340,1010)"/>
    <wire from="(1140,890)" to="(1140,1010)"/>
    <wire from="(1160,690)" to="(1160,990)"/>
    <wire from="(1160,990)" to="(1340,990)"/>
    <wire from="(1210,850)" to="(1210,870)"/>
    <wire from="(1210,870)" to="(1340,870)"/>
    <wire from="(1230,650)" to="(1230,850)"/>
    <wire from="(1230,850)" to="(1340,850)"/>
    <wire from="(1250,670)" to="(1250,730)"/>
    <wire from="(1250,670)" to="(1570,670)"/>
    <wire from="(1250,730)" to="(1340,730)"/>
    <wire from="(1280,610)" to="(1280,690)"/>
    <wire from="(1280,690)" to="(1340,690)"/>
    <wire from="(1280,710)" to="(1280,810)"/>
    <wire from="(1280,710)" to="(1340,710)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(1300,590)" to="(1300,770)"/>
    <wire from="(1300,590)" to="(1330,590)"/>
    <wire from="(1300,800)" to="(1300,890)"/>
    <wire from="(1300,800)" to="(1570,800)"/>
    <wire from="(1300,890)" to="(1340,890)"/>
    <wire from="(1310,1030)" to="(1340,1030)"/>
    <wire from="(1310,950)" to="(1310,1030)"/>
    <wire from="(1310,950)" to="(1580,950)"/>
    <wire from="(140,310)" to="(140,510)"/>
    <wire from="(140,310)" to="(500,310)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(1490,1090)" to="(1490,1110)"/>
    <wire from="(1510,1160)" to="(1510,1190)"/>
    <wire from="(1510,1190)" to="(1740,1190)"/>
    <wire from="(1530,1090)" to="(1530,1110)"/>
    <wire from="(1530,1090)" to="(1580,1090)"/>
    <wire from="(1540,1220)" to="(1540,1250)"/>
    <wire from="(1550,570)" to="(1670,570)"/>
    <wire from="(1550,590)" to="(1570,590)"/>
    <wire from="(1560,1300)" to="(1560,1340)"/>
    <wire from="(1560,1340)" to="(1660,1340)"/>
    <wire from="(1560,690)" to="(1660,690)"/>
    <wire from="(1560,710)" to="(1570,710)"/>
    <wire from="(1560,850)" to="(1640,850)"/>
    <wire from="(1560,870)" to="(1580,870)"/>
    <wire from="(1560,990)" to="(1580,990)"/>
    <wire from="(1570,590)" to="(1570,670)"/>
    <wire from="(1570,710)" to="(1570,800)"/>
    <wire from="(1580,1090)" to="(1580,1240)"/>
    <wire from="(1580,1090)" to="(1630,1090)"/>
    <wire from="(1580,1240)" to="(1580,1250)"/>
    <wire from="(1580,870)" to="(1580,950)"/>
    <wire from="(1580,990)" to="(1580,1090)"/>
    <wire from="(1580,990)" to="(1850,990)"/>
    <wire from="(1630,1090)" to="(1630,1100)"/>
    <wire from="(1640,850)" to="(1640,1090)"/>
    <wire from="(1640,850)" to="(1900,850)"/>
    <wire from="(1650,1150)" to="(1650,1300)"/>
    <wire from="(1650,1300)" to="(1660,1300)"/>
    <wire from="(1660,690)" to="(1660,1090)"/>
    <wire from="(1660,690)" to="(1950,690)"/>
    <wire from="(1670,570)" to="(1670,1090)"/>
    <wire from="(1670,570)" to="(2000,570)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(170,510)" to="(250,510)"/>
    <wire from="(1710,1320)" to="(1750,1320)"/>
    <wire from="(1740,1190)" to="(1740,1280)"/>
    <wire from="(1740,1280)" to="(1750,1280)"/>
    <wire from="(1800,1300)" to="(1850,1300)"/>
    <wire from="(1850,990)" to="(1850,1010)"/>
    <wire from="(190,570)" to="(190,890)"/>
    <wire from="(190,890)" to="(1040,890)"/>
    <wire from="(1900,850)" to="(1900,1010)"/>
    <wire from="(1950,690)" to="(1950,1010)"/>
    <wire from="(2000,570)" to="(2000,1010)"/>
    <wire from="(210,490)" to="(210,520)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(250,510)" to="(330,510)"/>
    <wire from="(270,570)" to="(270,850)"/>
    <wire from="(270,850)" to="(1210,850)"/>
    <wire from="(290,490)" to="(290,520)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(330,510)" to="(410,510)"/>
    <wire from="(350,570)" to="(350,810)"/>
    <wire from="(350,810)" to="(1280,810)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(410,510)" to="(480,510)"/>
    <wire from="(430,570)" to="(430,770)"/>
    <wire from="(430,770)" to="(1300,770)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(520,380)" to="(520,690)"/>
    <wire from="(520,690)" to="(1000,690)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(600,380)" to="(600,650)"/>
    <wire from="(600,650)" to="(1230,650)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(660,310)" to="(740,310)"/>
    <wire from="(680,380)" to="(680,610)"/>
    <wire from="(680,610)" to="(1280,610)"/>
    <wire from="(700,280)" to="(700,330)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(740,310)" to="(850,310)"/>
    <wire from="(760,380)" to="(760,570)"/>
    <wire from="(760,570)" to="(1330,570)"/>
    <wire from="(780,280)" to="(780,330)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">In1</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">In2</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">sum</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">carry</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">half_adder</text>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
      <circ-port height="10" pin="520,60" width="10" x="265" y="55"/>
      <circ-port height="10" pin="520,90" width="10" x="265" y="65"/>
      <circ-port height="8" pin="170,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,90" width="8" x="46" y="66"/>
    </appear>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit_1"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit_2"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(180,170)" to="(180,320)"/>
    <wire from="(180,170)" to="(360,170)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(180,320)" to="(360,320)"/>
    <wire from="(180,370)" to="(180,420)"/>
    <wire from="(180,370)" to="(360,370)"/>
    <wire from="(180,420)" to="(180,520)"/>
    <wire from="(180,420)" to="(360,420)"/>
    <wire from="(180,520)" to="(360,520)"/>
    <wire from="(180,60)" to="(180,170)"/>
    <wire from="(180,60)" to="(240,60)"/>
    <wire from="(190,100)" to="(190,230)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(190,230)" to="(360,230)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(190,330)" to="(360,330)"/>
    <wire from="(190,380)" to="(190,480)"/>
    <wire from="(190,380)" to="(360,380)"/>
    <wire from="(190,480)" to="(190,530)"/>
    <wire from="(190,480)" to="(360,480)"/>
    <wire from="(190,530)" to="(360,530)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,290)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,290)" to="(200,340)"/>
    <wire from="(200,290)" to="(360,290)"/>
    <wire from="(200,340)" to="(200,440)"/>
    <wire from="(200,340)" to="(360,340)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(200,440)" to="(360,440)"/>
    <wire from="(200,490)" to="(200,540)"/>
    <wire from="(200,490)" to="(360,490)"/>
    <wire from="(200,540)" to="(360,540)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(300,270)" to="(300,470)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(300,60)" to="(300,220)"/>
    <wire from="(310,100)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(310,280)" to="(310,430)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,240)" to="(320,390)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,470)" to="(420,530)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(490,60)" to="(490,250)"/>
    <wire from="(490,60)" to="(520,60)"/>
    <wire from="(500,90)" to="(500,450)"/>
    <wire from="(500,90)" to="(520,90)"/>
  </circuit>
  <circuit name="complement_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="complement_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">In3</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">In2</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">In1</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">In0</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">mode</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">out_3</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">out_2</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">out_1</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">out_0</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">complement_2</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="430,910" width="10" x="265" y="55"/>
      <circ-port height="10" pin="510,910" width="10" x="265" y="75"/>
      <circ-port height="10" pin="590,910" width="10" x="265" y="95"/>
      <circ-port height="10" pin="670,910" width="10" x="265" y="115"/>
      <circ-port height="8" pin="300,280" width="8" x="46" y="136"/>
      <circ-port height="8" pin="620,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="660,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="700,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="740,110" width="8" x="46" y="116"/>
    </appear>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mode"/>
    </comp>
    <comp lib="0" loc="(430,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="out_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="out_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="out_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(670,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="out_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="1" loc="(1030,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,850)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,850)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(590,850)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(670,850)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1370,510)" name="adder_4"/>
    <wire from="(1010,140)" to="(1010,310)"/>
    <wire from="(1030,360)" to="(1030,410)"/>
    <wire from="(1030,440)" to="(1030,510)"/>
    <wire from="(1030,510)" to="(1150,510)"/>
    <wire from="(1050,280)" to="(1050,310)"/>
    <wire from="(1090,590)" to="(1090,610)"/>
    <wire from="(1090,590)" to="(1150,590)"/>
    <wire from="(1090,610)" to="(1090,670)"/>
    <wire from="(1090,670)" to="(1150,670)"/>
    <wire from="(1370,510)" to="(1460,510)"/>
    <wire from="(1370,530)" to="(1440,530)"/>
    <wire from="(1370,550)" to="(1420,550)"/>
    <wire from="(1370,570)" to="(1400,570)"/>
    <wire from="(1400,570)" to="(1400,780)"/>
    <wire from="(1420,550)" to="(1420,760)"/>
    <wire from="(1440,530)" to="(1440,740)"/>
    <wire from="(1460,510)" to="(1460,720)"/>
    <wire from="(300,280)" to="(430,280)"/>
    <wire from="(390,140)" to="(390,310)"/>
    <wire from="(390,140)" to="(620,140)"/>
    <wire from="(410,360)" to="(410,800)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(430,850)" to="(430,910)"/>
    <wire from="(450,720)" to="(1460,720)"/>
    <wire from="(450,720)" to="(450,800)"/>
    <wire from="(470,160)" to="(470,310)"/>
    <wire from="(470,160)" to="(660,160)"/>
    <wire from="(490,360)" to="(490,800)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(510,280)" to="(590,280)"/>
    <wire from="(510,850)" to="(510,910)"/>
    <wire from="(530,740)" to="(1440,740)"/>
    <wire from="(530,740)" to="(530,800)"/>
    <wire from="(550,180)" to="(550,310)"/>
    <wire from="(550,180)" to="(700,180)"/>
    <wire from="(570,360)" to="(570,800)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(590,280)" to="(670,280)"/>
    <wire from="(590,850)" to="(590,910)"/>
    <wire from="(610,760)" to="(1420,760)"/>
    <wire from="(610,760)" to="(610,800)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(620,140)" to="(1010,140)"/>
    <wire from="(630,200)" to="(630,310)"/>
    <wire from="(630,200)" to="(740,200)"/>
    <wire from="(650,360)" to="(650,800)"/>
    <wire from="(660,110)" to="(660,160)"/>
    <wire from="(660,160)" to="(940,160)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(670,280)" to="(760,280)"/>
    <wire from="(670,850)" to="(670,910)"/>
    <wire from="(690,780)" to="(1400,780)"/>
    <wire from="(690,780)" to="(690,800)"/>
    <wire from="(700,110)" to="(700,180)"/>
    <wire from="(700,180)" to="(870,180)"/>
    <wire from="(740,110)" to="(740,200)"/>
    <wire from="(740,200)" to="(800,200)"/>
    <wire from="(760,280)" to="(760,610)"/>
    <wire from="(760,280)" to="(840,280)"/>
    <wire from="(760,610)" to="(1090,610)"/>
    <wire from="(800,200)" to="(800,310)"/>
    <wire from="(820,360)" to="(820,410)"/>
    <wire from="(820,440)" to="(820,570)"/>
    <wire from="(820,570)" to="(1150,570)"/>
    <wire from="(840,280)" to="(840,310)"/>
    <wire from="(840,280)" to="(910,280)"/>
    <wire from="(870,180)" to="(870,310)"/>
    <wire from="(890,360)" to="(890,410)"/>
    <wire from="(890,440)" to="(890,550)"/>
    <wire from="(890,550)" to="(1150,550)"/>
    <wire from="(910,280)" to="(910,310)"/>
    <wire from="(910,280)" to="(980,280)"/>
    <wire from="(940,160)" to="(940,310)"/>
    <wire from="(960,360)" to="(960,410)"/>
    <wire from="(960,440)" to="(960,530)"/>
    <wire from="(960,530)" to="(1150,530)"/>
    <wire from="(980,280)" to="(1050,280)"/>
    <wire from="(980,280)" to="(980,310)"/>
  </circuit>
  <circuit name="L_R_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="L_R_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1000,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_bit_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_bit_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_bit_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_bit_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_0"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_1"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_2"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_3"/>
    </comp>
    <comp lib="0" loc="(430,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(760,560)" name="AND Gate"/>
    <comp lib="1" loc="(760,630)" name="AND Gate"/>
    <comp lib="1" loc="(760,700)" name="AND Gate"/>
    <comp lib="1" loc="(760,770)" name="AND Gate"/>
    <comp lib="4" loc="(740,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(430,170)" to="(620,170)"/>
    <wire from="(430,260)" to="(600,260)"/>
    <wire from="(430,350)" to="(580,350)"/>
    <wire from="(430,440)" to="(560,440)"/>
    <wire from="(430,850)" to="(670,850)"/>
    <wire from="(560,440)" to="(560,750)"/>
    <wire from="(560,440)" to="(730,440)"/>
    <wire from="(560,750)" to="(710,750)"/>
    <wire from="(580,350)" to="(580,680)"/>
    <wire from="(580,350)" to="(730,350)"/>
    <wire from="(580,680)" to="(710,680)"/>
    <wire from="(600,260)" to="(600,610)"/>
    <wire from="(600,260)" to="(730,260)"/>
    <wire from="(600,610)" to="(710,610)"/>
    <wire from="(620,170)" to="(620,540)"/>
    <wire from="(620,170)" to="(730,170)"/>
    <wire from="(620,540)" to="(710,540)"/>
    <wire from="(670,210)" to="(670,300)"/>
    <wire from="(670,210)" to="(730,210)"/>
    <wire from="(670,300)" to="(670,390)"/>
    <wire from="(670,300)" to="(730,300)"/>
    <wire from="(670,390)" to="(670,480)"/>
    <wire from="(670,390)" to="(730,390)"/>
    <wire from="(670,480)" to="(670,580)"/>
    <wire from="(670,480)" to="(730,480)"/>
    <wire from="(670,580)" to="(670,650)"/>
    <wire from="(670,580)" to="(710,580)"/>
    <wire from="(670,650)" to="(670,720)"/>
    <wire from="(670,650)" to="(710,650)"/>
    <wire from="(670,720)" to="(670,790)"/>
    <wire from="(670,720)" to="(710,720)"/>
    <wire from="(670,790)" to="(670,850)"/>
    <wire from="(670,790)" to="(710,790)"/>
    <wire from="(760,560)" to="(1000,560)"/>
    <wire from="(760,630)" to="(1000,630)"/>
    <wire from="(760,700)" to="(1000,700)"/>
    <wire from="(760,770)" to="(1000,770)"/>
  </circuit>
  <circuit name="status_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="status_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">bit_0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">bit_1</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">bit_2</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Enable</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">s_0</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">s_1</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">s_2</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">status_register</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="950,180" width="10" x="265" y="55"/>
      <circ-port height="10" pin="950,270" width="10" x="265" y="75"/>
      <circ-port height="10" pin="950,360" width="10" x="265" y="95"/>
      <circ-port height="8" pin="430,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="430,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="430,360" width="8" x="46" y="96"/>
      <circ-port height="8" pin="440,460" width="8" x="46" y="116"/>
    </appear>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_0"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_1"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_2"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(740,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(430,180)" to="(730,180)"/>
    <wire from="(430,270)" to="(730,270)"/>
    <wire from="(430,360)" to="(730,360)"/>
    <wire from="(440,460)" to="(670,460)"/>
    <wire from="(670,220)" to="(670,310)"/>
    <wire from="(670,220)" to="(730,220)"/>
    <wire from="(670,310)" to="(670,400)"/>
    <wire from="(670,310)" to="(730,310)"/>
    <wire from="(670,400)" to="(670,460)"/>
    <wire from="(670,400)" to="(730,400)"/>
    <wire from="(790,180)" to="(950,180)"/>
    <wire from="(790,270)" to="(950,270)"/>
    <wire from="(790,360)" to="(950,360)"/>
  </circuit>
  <circuit name="A_out_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="A_out_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">bit_0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">bit_1</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">bit_2</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">bit_3</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">Enable</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">a_0</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">a_1</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">a_2</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">a_3</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">A_out_register</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1000,140" width="10" x="265" y="55"/>
      <circ-port height="10" pin="1000,230" width="10" x="265" y="75"/>
      <circ-port height="10" pin="1000,320" width="10" x="265" y="95"/>
      <circ-port height="10" pin="1000,420" width="10" x="265" y="115"/>
      <circ-port height="8" pin="480,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="480,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="480,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="480,420" width="8" x="46" y="116"/>
      <circ-port height="8" pin="490,530" width="8" x="46" y="136"/>
    </appear>
    <comp lib="0" loc="(1000,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_0"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_1"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_2"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_3"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(790,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(480,140)" to="(780,140)"/>
    <wire from="(480,230)" to="(780,230)"/>
    <wire from="(480,320)" to="(780,320)"/>
    <wire from="(480,420)" to="(780,420)"/>
    <wire from="(490,530)" to="(720,530)"/>
    <wire from="(720,180)" to="(720,270)"/>
    <wire from="(720,180)" to="(780,180)"/>
    <wire from="(720,270)" to="(720,360)"/>
    <wire from="(720,270)" to="(780,270)"/>
    <wire from="(720,360)" to="(720,460)"/>
    <wire from="(720,360)" to="(780,360)"/>
    <wire from="(720,460)" to="(720,530)"/>
    <wire from="(720,460)" to="(780,460)"/>
    <wire from="(840,140)" to="(1000,140)"/>
    <wire from="(840,230)" to="(1000,230)"/>
    <wire from="(840,320)" to="(1000,320)"/>
    <wire from="(840,420)" to="(1000,420)"/>
  </circuit>
</project>
