<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(2240,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2280,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2320,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Clock">
      <a name="label" val="Ram_Clock"/>
    </comp>
    <comp lib="1" loc="(1240,1140)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1240,1310)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1250,1480)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1250,1650)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1260,1820)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1260,1980)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1270,2150)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1270,2320)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1530,620)" name="Buffer"/>
    <comp lib="1" loc="(1550,620)" name="Buffer"/>
    <comp lib="1" loc="(1570,620)" name="Buffer"/>
    <comp lib="1" loc="(1590,620)" name="Buffer"/>
    <comp lib="1" loc="(1610,620)" name="Buffer"/>
    <comp lib="1" loc="(1630,620)" name="Buffer"/>
    <comp lib="1" loc="(1650,620)" name="Buffer"/>
    <comp lib="1" loc="(1670,620)" name="Buffer"/>
    <comp lib="1" loc="(1820,550)" name="AND Gate"/>
    <comp lib="1" loc="(1990,2410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2070,2410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2150,2410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2230,2410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(2310,2410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2390,2410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2470,2410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2550,2410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2670,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2670,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2670,1540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2670,1710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2670,1880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2670,2040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2670,2210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2670,2380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2730,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2730,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2730,1540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2730,1710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2730,1880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2730,2040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2730,2210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2730,2380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2790,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2790,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2790,1540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2790,1710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2790,1880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2790,2040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2790,2210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2790,2380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2850,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2850,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2850,1540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2850,1710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2850,1880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2850,2040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2850,2210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2850,2380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2950,1150)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2950,1320)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2950,1490)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2950,1660)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2950,1830)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2950,1990)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2950,2160)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3040,1150)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3040,1320)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3040,1490)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3040,1660)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3040,1830)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3040,1990)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3040,2160)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3120,1150)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3120,1320)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3120,1490)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3120,1660)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3120,1830)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3120,1990)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3120,2160)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3210,1150)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3210,1320)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3210,1490)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3210,1660)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3210,1830)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3210,1990)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3210,2160)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1019,756)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="a1"/>
    </comp>
    <comp lib="8" loc="(1059,772)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="a2"/>
    </comp>
    <comp lib="8" loc="(1104,563)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="mode"/>
    </comp>
    <comp lib="8" loc="(1212,1146)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1213,1317)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1223,1657)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(1224,1488)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1231,1827)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1232,1985)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(1241,2156)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(1243,2327)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(153,817)" name="Text">
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="3-bit address input pins"/>
    </comp>
    <comp lib="8" loc="(1822,988)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="clock"/>
    </comp>
    <comp lib="8" loc="(1989,2440)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1990,987)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(2067,988)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(2069,2443)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(2150,2442)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(2150,989)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(221,57)" name="Text">
      <a name="font" val="SansSerif bold 27"/>
      <a name="text" val="Jiahang Wang   ID:261011319"/>
    </comp>
    <comp lib="8" loc="(2229,2441)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(2230,988)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(2309,2442)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(2310,990)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(2387,989)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(2390,2443)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(2469,2439)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(2470,988)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(2487,402)" name="Text">
      <a name="text" val="4-bit data output pins"/>
    </comp>
    <comp lib="8" loc="(2550,2443)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(2550,988)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(2903,738)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="0ut_3"/>
    </comp>
    <comp lib="8" loc="(2997,710)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="0ut_2"/>
    </comp>
    <comp lib="8" loc="(3074,689)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="0ut_1"/>
    </comp>
    <comp lib="8" loc="(3168,664)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="0ut_0"/>
    </comp>
    <comp lib="8" loc="(437,527)" name="Text">
      <a name="text" val="Mode_Input_pin"/>
    </comp>
    <comp lib="8" loc="(608,195)" name="Text">
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="4-bit data input pins"/>
    </comp>
    <comp lib="8" loc="(928,428)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="clock"/>
    </comp>
    <comp lib="8" loc="(970,723)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="a0"/>
    </comp>
    <comp loc="(1540,210)" name="input_register"/>
    <comp loc="(1730,1060)" name="Nibble"/>
    <comp loc="(1730,1230)" name="Nibble"/>
    <comp loc="(1730,1400)" name="Nibble"/>
    <comp loc="(1730,1570)" name="Nibble"/>
    <comp loc="(1730,1740)" name="Nibble"/>
    <comp loc="(1730,1900)" name="Nibble"/>
    <comp loc="(1730,2070)" name="Nibble"/>
    <comp loc="(1730,2240)" name="Nibble"/>
    <comp loc="(2210,480)" name="output_register"/>
    <comp loc="(700,740)" name="address_register"/>
    <comp loc="(870,500)" name="mode_register"/>
    <wire from="(1020,1120)" to="(1020,1300)"/>
    <wire from="(1020,1120)" to="(1180,1120)"/>
    <wire from="(1020,1300)" to="(1020,1470)"/>
    <wire from="(1020,1300)" to="(1180,1300)"/>
    <wire from="(1020,1470)" to="(1020,1640)"/>
    <wire from="(1020,1470)" to="(1200,1470)"/>
    <wire from="(1020,1640)" to="(1020,1810)"/>
    <wire from="(1020,1640)" to="(1200,1640)"/>
    <wire from="(1020,1810)" to="(1020,1970)"/>
    <wire from="(1020,1810)" to="(1200,1810)"/>
    <wire from="(1020,1970)" to="(1020,2140)"/>
    <wire from="(1020,1970)" to="(1200,1970)"/>
    <wire from="(1020,2140)" to="(1020,2310)"/>
    <wire from="(1020,2140)" to="(1220,2140)"/>
    <wire from="(1020,2310)" to="(1020,2500)"/>
    <wire from="(1020,2310)" to="(1220,2310)"/>
    <wire from="(1020,2500)" to="(1990,2500)"/>
    <wire from="(1020,760)" to="(1020,1120)"/>
    <wire from="(1060,1130)" to="(1060,1310)"/>
    <wire from="(1060,1130)" to="(1180,1130)"/>
    <wire from="(1060,1310)" to="(1060,1480)"/>
    <wire from="(1060,1310)" to="(1180,1310)"/>
    <wire from="(1060,1480)" to="(1060,1650)"/>
    <wire from="(1060,1480)" to="(1190,1480)"/>
    <wire from="(1060,1650)" to="(1060,1820)"/>
    <wire from="(1060,1650)" to="(1190,1650)"/>
    <wire from="(1060,1820)" to="(1060,1980)"/>
    <wire from="(1060,1820)" to="(1210,1820)"/>
    <wire from="(1060,1980)" to="(1060,2150)"/>
    <wire from="(1060,1980)" to="(1210,1980)"/>
    <wire from="(1060,2150)" to="(1060,2320)"/>
    <wire from="(1060,2150)" to="(1220,2150)"/>
    <wire from="(1060,2320)" to="(1060,2490)"/>
    <wire from="(1060,2320)" to="(1220,2320)"/>
    <wire from="(1060,2490)" to="(1970,2490)"/>
    <wire from="(1060,780)" to="(1060,1130)"/>
    <wire from="(1110,1160)" to="(1110,1330)"/>
    <wire from="(1110,1160)" to="(1180,1160)"/>
    <wire from="(1110,1330)" to="(1110,1500)"/>
    <wire from="(1110,1330)" to="(1180,1330)"/>
    <wire from="(1110,1500)" to="(1110,1670)"/>
    <wire from="(1110,1500)" to="(1190,1500)"/>
    <wire from="(1110,1670)" to="(1110,1840)"/>
    <wire from="(1110,1670)" to="(1190,1670)"/>
    <wire from="(1110,1840)" to="(1110,2000)"/>
    <wire from="(1110,1840)" to="(1200,1840)"/>
    <wire from="(1110,2000)" to="(1110,2170)"/>
    <wire from="(1110,2000)" to="(1200,2000)"/>
    <wire from="(1110,2170)" to="(1110,2340)"/>
    <wire from="(1110,2170)" to="(1210,2170)"/>
    <wire from="(1110,2340)" to="(1110,2430)"/>
    <wire from="(1110,2340)" to="(1210,2340)"/>
    <wire from="(1110,2430)" to="(1880,2430)"/>
    <wire from="(1110,570)" to="(1110,1160)"/>
    <wire from="(1180,1330)" to="(1190,1330)"/>
    <wire from="(1180,290)" to="(1180,530)"/>
    <wire from="(1180,290)" to="(1320,290)"/>
    <wire from="(1180,530)" to="(1770,530)"/>
    <wire from="(1190,1460)" to="(1200,1460)"/>
    <wire from="(1240,1140)" to="(1510,1140)"/>
    <wire from="(1240,1310)" to="(1510,1310)"/>
    <wire from="(1250,1480)" to="(1510,1480)"/>
    <wire from="(1250,1650)" to="(1510,1650)"/>
    <wire from="(1260,1820)" to="(1510,1820)"/>
    <wire from="(1260,1980)" to="(1510,1980)"/>
    <wire from="(1270,2150)" to="(1510,2150)"/>
    <wire from="(1270,2320)" to="(1510,2320)"/>
    <wire from="(1320,210)" to="(1330,210)"/>
    <wire from="(1350,1120)" to="(1350,1290)"/>
    <wire from="(1350,1120)" to="(1510,1120)"/>
    <wire from="(1350,1290)" to="(1350,1460)"/>
    <wire from="(1350,1290)" to="(1510,1290)"/>
    <wire from="(1350,1460)" to="(1350,1630)"/>
    <wire from="(1350,1460)" to="(1510,1460)"/>
    <wire from="(1350,1630)" to="(1350,1800)"/>
    <wire from="(1350,1630)" to="(1510,1630)"/>
    <wire from="(1350,1800)" to="(1350,1960)"/>
    <wire from="(1350,1800)" to="(1510,1800)"/>
    <wire from="(1350,1960)" to="(1350,2130)"/>
    <wire from="(1350,1960)" to="(1510,1960)"/>
    <wire from="(1350,2130)" to="(1350,2300)"/>
    <wire from="(1350,2130)" to="(1510,2130)"/>
    <wire from="(1350,2300)" to="(1510,2300)"/>
    <wire from="(1350,370)" to="(1350,1120)"/>
    <wire from="(1350,370)" to="(1570,370)"/>
    <wire from="(1380,1100)" to="(1380,1270)"/>
    <wire from="(1380,1100)" to="(1510,1100)"/>
    <wire from="(1380,1270)" to="(1380,1440)"/>
    <wire from="(1380,1270)" to="(1510,1270)"/>
    <wire from="(1380,1440)" to="(1380,1610)"/>
    <wire from="(1380,1440)" to="(1510,1440)"/>
    <wire from="(1380,1610)" to="(1380,1780)"/>
    <wire from="(1380,1610)" to="(1510,1610)"/>
    <wire from="(1380,1780)" to="(1380,1940)"/>
    <wire from="(1380,1780)" to="(1510,1780)"/>
    <wire from="(1380,1940)" to="(1380,2110)"/>
    <wire from="(1380,1940)" to="(1510,1940)"/>
    <wire from="(1380,2110)" to="(1380,2280)"/>
    <wire from="(1380,2110)" to="(1510,2110)"/>
    <wire from="(1380,2280)" to="(1510,2280)"/>
    <wire from="(1380,390)" to="(1380,1100)"/>
    <wire from="(1380,390)" to="(1590,390)"/>
    <wire from="(1410,1080)" to="(1410,1250)"/>
    <wire from="(1410,1080)" to="(1510,1080)"/>
    <wire from="(1410,1250)" to="(1410,1420)"/>
    <wire from="(1410,1250)" to="(1510,1250)"/>
    <wire from="(1410,1420)" to="(1410,1590)"/>
    <wire from="(1410,1420)" to="(1510,1420)"/>
    <wire from="(1410,1590)" to="(1410,1760)"/>
    <wire from="(1410,1590)" to="(1510,1590)"/>
    <wire from="(1410,1760)" to="(1410,1920)"/>
    <wire from="(1410,1760)" to="(1510,1760)"/>
    <wire from="(1410,1920)" to="(1410,2090)"/>
    <wire from="(1410,1920)" to="(1510,1920)"/>
    <wire from="(1410,2090)" to="(1410,2260)"/>
    <wire from="(1410,2090)" to="(1510,2090)"/>
    <wire from="(1410,2260)" to="(1510,2260)"/>
    <wire from="(1410,410)" to="(1410,1080)"/>
    <wire from="(1410,410)" to="(1610,410)"/>
    <wire from="(1440,1060)" to="(1440,1230)"/>
    <wire from="(1440,1060)" to="(1510,1060)"/>
    <wire from="(1440,1230)" to="(1440,1400)"/>
    <wire from="(1440,1230)" to="(1510,1230)"/>
    <wire from="(1440,1400)" to="(1440,1570)"/>
    <wire from="(1440,1400)" to="(1510,1400)"/>
    <wire from="(1440,1570)" to="(1440,1740)"/>
    <wire from="(1440,1570)" to="(1510,1570)"/>
    <wire from="(1440,1740)" to="(1440,1900)"/>
    <wire from="(1440,1740)" to="(1510,1740)"/>
    <wire from="(1440,1900)" to="(1440,2070)"/>
    <wire from="(1440,1900)" to="(1510,1900)"/>
    <wire from="(1440,2070)" to="(1440,2240)"/>
    <wire from="(1440,2070)" to="(1510,2070)"/>
    <wire from="(1440,2240)" to="(1510,2240)"/>
    <wire from="(1440,430)" to="(1440,1060)"/>
    <wire from="(1440,430)" to="(1640,430)"/>
    <wire from="(1540,210)" to="(1640,210)"/>
    <wire from="(1540,230)" to="(1610,230)"/>
    <wire from="(1540,250)" to="(1590,250)"/>
    <wire from="(1540,270)" to="(1570,270)"/>
    <wire from="(1570,270)" to="(1570,370)"/>
    <wire from="(1590,250)" to="(1590,390)"/>
    <wire from="(1610,230)" to="(1610,410)"/>
    <wire from="(1640,210)" to="(1640,430)"/>
    <wire from="(1670,620)" to="(1690,620)"/>
    <wire from="(1690,570)" to="(1690,620)"/>
    <wire from="(1690,570)" to="(1770,570)"/>
    <wire from="(1730,1060)" to="(2650,1060)"/>
    <wire from="(1730,1080)" to="(2710,1080)"/>
    <wire from="(1730,1090)" to="(1730,1100)"/>
    <wire from="(1730,1090)" to="(2770,1090)"/>
    <wire from="(1730,1120)" to="(1780,1120)"/>
    <wire from="(1730,1230)" to="(2650,1230)"/>
    <wire from="(1730,1250)" to="(2710,1250)"/>
    <wire from="(1730,1260)" to="(1730,1270)"/>
    <wire from="(1730,1260)" to="(2770,1260)"/>
    <wire from="(1730,1290)" to="(1780,1290)"/>
    <wire from="(1730,1400)" to="(2650,1400)"/>
    <wire from="(1730,1420)" to="(2710,1420)"/>
    <wire from="(1730,1430)" to="(1730,1440)"/>
    <wire from="(1730,1430)" to="(2770,1430)"/>
    <wire from="(1730,1460)" to="(1780,1460)"/>
    <wire from="(1730,1570)" to="(2650,1570)"/>
    <wire from="(1730,1590)" to="(2710,1590)"/>
    <wire from="(1730,1600)" to="(1730,1610)"/>
    <wire from="(1730,1600)" to="(2770,1600)"/>
    <wire from="(1730,1630)" to="(1780,1630)"/>
    <wire from="(1730,1740)" to="(2650,1740)"/>
    <wire from="(1730,1760)" to="(2710,1760)"/>
    <wire from="(1730,1770)" to="(1730,1780)"/>
    <wire from="(1730,1770)" to="(2770,1770)"/>
    <wire from="(1730,1800)" to="(1780,1800)"/>
    <wire from="(1730,1900)" to="(2650,1900)"/>
    <wire from="(1730,1920)" to="(2710,1920)"/>
    <wire from="(1730,1930)" to="(1730,1940)"/>
    <wire from="(1730,1930)" to="(2770,1930)"/>
    <wire from="(1730,1960)" to="(1780,1960)"/>
    <wire from="(1730,2070)" to="(2650,2070)"/>
    <wire from="(1730,2090)" to="(2710,2090)"/>
    <wire from="(1730,2100)" to="(1730,2110)"/>
    <wire from="(1730,2100)" to="(2770,2100)"/>
    <wire from="(1730,2130)" to="(1780,2130)"/>
    <wire from="(1730,2240)" to="(2650,2240)"/>
    <wire from="(1730,2260)" to="(2710,2260)"/>
    <wire from="(1730,2270)" to="(1730,2280)"/>
    <wire from="(1730,2270)" to="(2770,2270)"/>
    <wire from="(1730,2300)" to="(1780,2300)"/>
    <wire from="(1780,1120)" to="(1780,1130)"/>
    <wire from="(1780,1130)" to="(2830,1130)"/>
    <wire from="(1780,1290)" to="(1780,1300)"/>
    <wire from="(1780,1300)" to="(2830,1300)"/>
    <wire from="(1780,1460)" to="(1780,1470)"/>
    <wire from="(1780,1470)" to="(2830,1470)"/>
    <wire from="(1780,1630)" to="(1780,1640)"/>
    <wire from="(1780,1640)" to="(2830,1640)"/>
    <wire from="(1780,1800)" to="(1780,1810)"/>
    <wire from="(1780,1810)" to="(2830,1810)"/>
    <wire from="(1780,1960)" to="(1780,1970)"/>
    <wire from="(1780,1970)" to="(2830,1970)"/>
    <wire from="(1780,2130)" to="(1780,2140)"/>
    <wire from="(1780,2140)" to="(2830,2140)"/>
    <wire from="(1780,2300)" to="(1780,2310)"/>
    <wire from="(1780,2310)" to="(2830,2310)"/>
    <wire from="(1820,1000)" to="(1820,1100)"/>
    <wire from="(1820,1100)" to="(1820,1270)"/>
    <wire from="(1820,1100)" to="(2660,1100)"/>
    <wire from="(1820,1270)" to="(1820,1440)"/>
    <wire from="(1820,1270)" to="(2660,1270)"/>
    <wire from="(1820,1440)" to="(1820,1610)"/>
    <wire from="(1820,1440)" to="(2660,1440)"/>
    <wire from="(1820,1610)" to="(1820,1780)"/>
    <wire from="(1820,1610)" to="(2660,1610)"/>
    <wire from="(1820,1780)" to="(1820,1940)"/>
    <wire from="(1820,1780)" to="(2660,1780)"/>
    <wire from="(1820,1940)" to="(1820,2110)"/>
    <wire from="(1820,1940)" to="(2660,1940)"/>
    <wire from="(1820,2110)" to="(1820,2280)"/>
    <wire from="(1820,2110)" to="(2660,2110)"/>
    <wire from="(1820,2280)" to="(1820,2410)"/>
    <wire from="(1820,2280)" to="(2660,2280)"/>
    <wire from="(1820,550)" to="(1840,550)"/>
    <wire from="(1840,550)" to="(1840,560)"/>
    <wire from="(1840,560)" to="(1990,560)"/>
    <wire from="(1880,1110)" to="(1880,1280)"/>
    <wire from="(1880,1110)" to="(2680,1110)"/>
    <wire from="(1880,1280)" to="(1880,1450)"/>
    <wire from="(1880,1280)" to="(2680,1280)"/>
    <wire from="(1880,1450)" to="(1880,1620)"/>
    <wire from="(1880,1450)" to="(2680,1450)"/>
    <wire from="(1880,1620)" to="(1880,1790)"/>
    <wire from="(1880,1620)" to="(2680,1620)"/>
    <wire from="(1880,1790)" to="(1880,1950)"/>
    <wire from="(1880,1790)" to="(2680,1790)"/>
    <wire from="(1880,1950)" to="(1880,2120)"/>
    <wire from="(1880,1950)" to="(2680,1950)"/>
    <wire from="(1880,2120)" to="(1880,2290)"/>
    <wire from="(1880,2120)" to="(2680,2120)"/>
    <wire from="(1880,2290)" to="(1880,2430)"/>
    <wire from="(1880,2290)" to="(2680,2290)"/>
    <wire from="(1880,990)" to="(1880,1110)"/>
    <wire from="(1890,480)" to="(1890,650)"/>
    <wire from="(1890,480)" to="(1990,480)"/>
    <wire from="(1890,650)" to="(3190,650)"/>
    <wire from="(1910,500)" to="(1910,670)"/>
    <wire from="(1910,500)" to="(1990,500)"/>
    <wire from="(1910,670)" to="(3100,670)"/>
    <wire from="(1930,520)" to="(1930,690)"/>
    <wire from="(1930,520)" to="(1990,520)"/>
    <wire from="(1930,690)" to="(3020,690)"/>
    <wire from="(1950,540)" to="(1950,710)"/>
    <wire from="(1950,540)" to="(1990,540)"/>
    <wire from="(1950,710)" to="(2930,710)"/>
    <wire from="(1970,2460)" to="(1970,2470)"/>
    <wire from="(1970,2470)" to="(1970,2490)"/>
    <wire from="(1970,2490)" to="(2050,2490)"/>
    <wire from="(1990,1000)" to="(1990,1120)"/>
    <wire from="(1990,1120)" to="(1990,2410)"/>
    <wire from="(1990,1120)" to="(2690,1120)"/>
    <wire from="(1990,2460)" to="(1990,2470)"/>
    <wire from="(1990,2470)" to="(1990,2500)"/>
    <wire from="(1990,2500)" to="(2070,2500)"/>
    <wire from="(2010,2460)" to="(2010,2470)"/>
    <wire from="(2010,2470)" to="(2010,2510)"/>
    <wire from="(2010,2510)" to="(2090,2510)"/>
    <wire from="(2050,2470)" to="(2050,2490)"/>
    <wire from="(2050,2490)" to="(2130,2490)"/>
    <wire from="(2070,1000)" to="(2070,1290)"/>
    <wire from="(2070,1290)" to="(2070,2410)"/>
    <wire from="(2070,1290)" to="(2690,1290)"/>
    <wire from="(2070,2470)" to="(2070,2500)"/>
    <wire from="(2070,2500)" to="(2150,2500)"/>
    <wire from="(2090,2460)" to="(2090,2510)"/>
    <wire from="(2090,2510)" to="(2170,2510)"/>
    <wire from="(2130,2470)" to="(2130,2490)"/>
    <wire from="(2130,2490)" to="(2210,2490)"/>
    <wire from="(2150,1000)" to="(2150,1460)"/>
    <wire from="(2150,1460)" to="(2150,2410)"/>
    <wire from="(2150,1460)" to="(2690,1460)"/>
    <wire from="(2150,2460)" to="(2150,2500)"/>
    <wire from="(2150,2500)" to="(2230,2500)"/>
    <wire from="(2170,2460)" to="(2170,2470)"/>
    <wire from="(2170,2470)" to="(2170,2510)"/>
    <wire from="(2170,2510)" to="(2250,2510)"/>
    <wire from="(2210,2470)" to="(2210,2490)"/>
    <wire from="(2210,2490)" to="(2290,2490)"/>
    <wire from="(2210,480)" to="(2360,480)"/>
    <wire from="(2210,500)" to="(2320,500)"/>
    <wire from="(2210,520)" to="(2280,520)"/>
    <wire from="(2210,540)" to="(2240,540)"/>
    <wire from="(2230,1000)" to="(2230,1630)"/>
    <wire from="(2230,1630)" to="(2230,2410)"/>
    <wire from="(2230,1630)" to="(2690,1630)"/>
    <wire from="(2230,2460)" to="(2230,2500)"/>
    <wire from="(2230,2500)" to="(2310,2500)"/>
    <wire from="(2240,420)" to="(2240,540)"/>
    <wire from="(2250,2460)" to="(2250,2510)"/>
    <wire from="(2250,2510)" to="(2330,2510)"/>
    <wire from="(2280,420)" to="(2280,520)"/>
    <wire from="(2290,2460)" to="(2290,2490)"/>
    <wire from="(2290,2490)" to="(2370,2490)"/>
    <wire from="(2310,1000)" to="(2310,1800)"/>
    <wire from="(2310,1800)" to="(2310,2410)"/>
    <wire from="(2310,1800)" to="(2690,1800)"/>
    <wire from="(2310,2470)" to="(2310,2500)"/>
    <wire from="(2310,2500)" to="(2390,2500)"/>
    <wire from="(2320,420)" to="(2320,500)"/>
    <wire from="(2330,2470)" to="(2330,2510)"/>
    <wire from="(2330,2510)" to="(2410,2510)"/>
    <wire from="(2360,420)" to="(2360,480)"/>
    <wire from="(2370,2460)" to="(2370,2490)"/>
    <wire from="(2370,2490)" to="(2450,2490)"/>
    <wire from="(2390,1000)" to="(2390,1960)"/>
    <wire from="(2390,1960)" to="(2390,2410)"/>
    <wire from="(2390,1960)" to="(2690,1960)"/>
    <wire from="(2390,2470)" to="(2390,2500)"/>
    <wire from="(2390,2500)" to="(2470,2500)"/>
    <wire from="(2410,2460)" to="(2410,2510)"/>
    <wire from="(2410,2510)" to="(2490,2510)"/>
    <wire from="(2450,2460)" to="(2450,2490)"/>
    <wire from="(2450,2490)" to="(2530,2490)"/>
    <wire from="(2470,1000)" to="(2470,2130)"/>
    <wire from="(2470,2130)" to="(2470,2410)"/>
    <wire from="(2470,2130)" to="(2690,2130)"/>
    <wire from="(2470,2460)" to="(2470,2500)"/>
    <wire from="(2470,2500)" to="(2550,2500)"/>
    <wire from="(2490,2470)" to="(2490,2510)"/>
    <wire from="(2490,2510)" to="(2570,2510)"/>
    <wire from="(2530,2460)" to="(2530,2490)"/>
    <wire from="(2550,1000)" to="(2550,2300)"/>
    <wire from="(2550,2300)" to="(2550,2410)"/>
    <wire from="(2550,2300)" to="(2690,2300)"/>
    <wire from="(2550,2460)" to="(2550,2500)"/>
    <wire from="(2570,2460)" to="(2570,2510)"/>
    <wire from="(2650,1060)" to="(2650,1150)"/>
    <wire from="(2650,1230)" to="(2650,1320)"/>
    <wire from="(2650,1400)" to="(2650,1490)"/>
    <wire from="(2650,1570)" to="(2650,1660)"/>
    <wire from="(2650,1740)" to="(2650,1830)"/>
    <wire from="(2650,1900)" to="(2650,1990)"/>
    <wire from="(2650,2070)" to="(2650,2160)"/>
    <wire from="(2650,2240)" to="(2650,2330)"/>
    <wire from="(2660,1100)" to="(2660,1150)"/>
    <wire from="(2660,1100)" to="(2720,1100)"/>
    <wire from="(2660,1270)" to="(2660,1320)"/>
    <wire from="(2660,1270)" to="(2720,1270)"/>
    <wire from="(2660,1440)" to="(2660,1490)"/>
    <wire from="(2660,1440)" to="(2720,1440)"/>
    <wire from="(2660,1610)" to="(2660,1660)"/>
    <wire from="(2660,1610)" to="(2720,1610)"/>
    <wire from="(2660,1780)" to="(2660,1830)"/>
    <wire from="(2660,1780)" to="(2720,1780)"/>
    <wire from="(2660,1940)" to="(2660,1990)"/>
    <wire from="(2660,1940)" to="(2720,1940)"/>
    <wire from="(2660,2110)" to="(2660,2160)"/>
    <wire from="(2660,2110)" to="(2720,2110)"/>
    <wire from="(2660,2280)" to="(2660,2330)"/>
    <wire from="(2660,2280)" to="(2720,2280)"/>
    <wire from="(2670,1200)" to="(2670,1210)"/>
    <wire from="(2670,1210)" to="(3230,1210)"/>
    <wire from="(2670,1370)" to="(2670,1380)"/>
    <wire from="(2670,1380)" to="(3230,1380)"/>
    <wire from="(2670,1540)" to="(2670,1550)"/>
    <wire from="(2670,1550)" to="(3230,1550)"/>
    <wire from="(2670,1710)" to="(2670,1720)"/>
    <wire from="(2670,1720)" to="(3230,1720)"/>
    <wire from="(2670,1880)" to="(2670,1890)"/>
    <wire from="(2670,1890)" to="(3230,1890)"/>
    <wire from="(2670,2040)" to="(2670,2050)"/>
    <wire from="(2670,2050)" to="(3230,2050)"/>
    <wire from="(2670,2210)" to="(2670,2220)"/>
    <wire from="(2670,2220)" to="(3230,2220)"/>
    <wire from="(2670,2380)" to="(2670,2390)"/>
    <wire from="(2670,2390)" to="(3190,2390)"/>
    <wire from="(2680,1110)" to="(2680,1150)"/>
    <wire from="(2680,1110)" to="(2740,1110)"/>
    <wire from="(2680,1280)" to="(2680,1320)"/>
    <wire from="(2680,1280)" to="(2740,1280)"/>
    <wire from="(2680,1450)" to="(2680,1490)"/>
    <wire from="(2680,1450)" to="(2740,1450)"/>
    <wire from="(2680,1620)" to="(2680,1660)"/>
    <wire from="(2680,1620)" to="(2740,1620)"/>
    <wire from="(2680,1790)" to="(2680,1830)"/>
    <wire from="(2680,1790)" to="(2740,1790)"/>
    <wire from="(2680,1950)" to="(2680,1990)"/>
    <wire from="(2680,1950)" to="(2740,1950)"/>
    <wire from="(2680,2120)" to="(2680,2160)"/>
    <wire from="(2680,2120)" to="(2740,2120)"/>
    <wire from="(2680,2290)" to="(2680,2330)"/>
    <wire from="(2680,2290)" to="(2740,2290)"/>
    <wire from="(2690,1120)" to="(2690,1150)"/>
    <wire from="(2690,1120)" to="(2750,1120)"/>
    <wire from="(2690,1290)" to="(2690,1320)"/>
    <wire from="(2690,1290)" to="(2750,1290)"/>
    <wire from="(2690,1460)" to="(2690,1490)"/>
    <wire from="(2690,1460)" to="(2750,1460)"/>
    <wire from="(2690,1630)" to="(2690,1660)"/>
    <wire from="(2690,1630)" to="(2750,1630)"/>
    <wire from="(2690,1800)" to="(2690,1830)"/>
    <wire from="(2690,1800)" to="(2750,1800)"/>
    <wire from="(2690,1960)" to="(2690,1990)"/>
    <wire from="(2690,1960)" to="(2750,1960)"/>
    <wire from="(2690,2130)" to="(2690,2160)"/>
    <wire from="(2690,2130)" to="(2750,2130)"/>
    <wire from="(2690,2300)" to="(2690,2330)"/>
    <wire from="(2690,2300)" to="(2750,2300)"/>
    <wire from="(2710,1080)" to="(2710,1150)"/>
    <wire from="(2710,1250)" to="(2710,1320)"/>
    <wire from="(2710,1420)" to="(2710,1490)"/>
    <wire from="(2710,1590)" to="(2710,1660)"/>
    <wire from="(2710,1760)" to="(2710,1830)"/>
    <wire from="(2710,1920)" to="(2710,1990)"/>
    <wire from="(2710,2090)" to="(2710,2160)"/>
    <wire from="(2710,2260)" to="(2710,2330)"/>
    <wire from="(2720,1100)" to="(2720,1150)"/>
    <wire from="(2720,1100)" to="(2780,1100)"/>
    <wire from="(2720,1270)" to="(2720,1320)"/>
    <wire from="(2720,1270)" to="(2780,1270)"/>
    <wire from="(2720,1440)" to="(2720,1490)"/>
    <wire from="(2720,1440)" to="(2780,1440)"/>
    <wire from="(2720,1610)" to="(2720,1660)"/>
    <wire from="(2720,1610)" to="(2780,1610)"/>
    <wire from="(2720,1780)" to="(2720,1830)"/>
    <wire from="(2720,1780)" to="(2780,1780)"/>
    <wire from="(2720,1940)" to="(2720,1990)"/>
    <wire from="(2720,1940)" to="(2780,1940)"/>
    <wire from="(2720,2110)" to="(2720,2160)"/>
    <wire from="(2720,2110)" to="(2780,2110)"/>
    <wire from="(2720,2280)" to="(2720,2330)"/>
    <wire from="(2720,2280)" to="(2780,2280)"/>
    <wire from="(2730,1200)" to="(2730,1220)"/>
    <wire from="(2730,1220)" to="(3140,1220)"/>
    <wire from="(2730,1370)" to="(2730,1390)"/>
    <wire from="(2730,1390)" to="(3140,1390)"/>
    <wire from="(2730,1540)" to="(2730,1560)"/>
    <wire from="(2730,1560)" to="(3140,1560)"/>
    <wire from="(2730,1710)" to="(2730,1730)"/>
    <wire from="(2730,1730)" to="(3140,1730)"/>
    <wire from="(2730,1880)" to="(2730,1900)"/>
    <wire from="(2730,1900)" to="(3140,1900)"/>
    <wire from="(2730,2040)" to="(2730,2060)"/>
    <wire from="(2730,2060)" to="(3140,2060)"/>
    <wire from="(2730,2210)" to="(2730,2230)"/>
    <wire from="(2730,2230)" to="(3140,2230)"/>
    <wire from="(2730,2380)" to="(2730,2400)"/>
    <wire from="(2730,2400)" to="(3100,2400)"/>
    <wire from="(2740,1110)" to="(2740,1150)"/>
    <wire from="(2740,1110)" to="(2800,1110)"/>
    <wire from="(2740,1280)" to="(2740,1320)"/>
    <wire from="(2740,1280)" to="(2800,1280)"/>
    <wire from="(2740,1450)" to="(2740,1490)"/>
    <wire from="(2740,1450)" to="(2800,1450)"/>
    <wire from="(2740,1620)" to="(2740,1660)"/>
    <wire from="(2740,1620)" to="(2800,1620)"/>
    <wire from="(2740,1790)" to="(2740,1830)"/>
    <wire from="(2740,1790)" to="(2800,1790)"/>
    <wire from="(2740,1950)" to="(2740,1990)"/>
    <wire from="(2740,1950)" to="(2800,1950)"/>
    <wire from="(2740,2120)" to="(2740,2160)"/>
    <wire from="(2740,2120)" to="(2800,2120)"/>
    <wire from="(2740,2290)" to="(2740,2330)"/>
    <wire from="(2740,2290)" to="(2800,2290)"/>
    <wire from="(2750,1120)" to="(2750,1150)"/>
    <wire from="(2750,1120)" to="(2810,1120)"/>
    <wire from="(2750,1290)" to="(2750,1320)"/>
    <wire from="(2750,1290)" to="(2810,1290)"/>
    <wire from="(2750,1460)" to="(2750,1490)"/>
    <wire from="(2750,1460)" to="(2810,1460)"/>
    <wire from="(2750,1630)" to="(2750,1660)"/>
    <wire from="(2750,1630)" to="(2810,1630)"/>
    <wire from="(2750,1800)" to="(2750,1830)"/>
    <wire from="(2750,1800)" to="(2810,1800)"/>
    <wire from="(2750,1960)" to="(2750,1990)"/>
    <wire from="(2750,1960)" to="(2810,1960)"/>
    <wire from="(2750,2130)" to="(2750,2160)"/>
    <wire from="(2750,2130)" to="(2810,2130)"/>
    <wire from="(2750,2300)" to="(2750,2330)"/>
    <wire from="(2750,2300)" to="(2810,2300)"/>
    <wire from="(2770,1090)" to="(2770,1150)"/>
    <wire from="(2770,1260)" to="(2770,1320)"/>
    <wire from="(2770,1430)" to="(2770,1490)"/>
    <wire from="(2770,1600)" to="(2770,1660)"/>
    <wire from="(2770,1770)" to="(2770,1830)"/>
    <wire from="(2770,1930)" to="(2770,1990)"/>
    <wire from="(2770,2100)" to="(2770,2160)"/>
    <wire from="(2770,2270)" to="(2770,2330)"/>
    <wire from="(2780,1100)" to="(2780,1150)"/>
    <wire from="(2780,1100)" to="(2840,1100)"/>
    <wire from="(2780,1270)" to="(2780,1320)"/>
    <wire from="(2780,1270)" to="(2840,1270)"/>
    <wire from="(2780,1440)" to="(2780,1490)"/>
    <wire from="(2780,1440)" to="(2840,1440)"/>
    <wire from="(2780,1610)" to="(2780,1660)"/>
    <wire from="(2780,1610)" to="(2840,1610)"/>
    <wire from="(2780,1780)" to="(2780,1830)"/>
    <wire from="(2780,1780)" to="(2840,1780)"/>
    <wire from="(2780,1940)" to="(2780,1990)"/>
    <wire from="(2780,1940)" to="(2840,1940)"/>
    <wire from="(2780,2110)" to="(2780,2160)"/>
    <wire from="(2780,2110)" to="(2840,2110)"/>
    <wire from="(2780,2280)" to="(2780,2330)"/>
    <wire from="(2780,2280)" to="(2840,2280)"/>
    <wire from="(2790,1200)" to="(2790,1230)"/>
    <wire from="(2790,1230)" to="(3060,1230)"/>
    <wire from="(2790,1370)" to="(2790,1400)"/>
    <wire from="(2790,1400)" to="(3060,1400)"/>
    <wire from="(2790,1540)" to="(2790,1570)"/>
    <wire from="(2790,1570)" to="(3060,1570)"/>
    <wire from="(2790,1710)" to="(2790,1740)"/>
    <wire from="(2790,1740)" to="(3060,1740)"/>
    <wire from="(2790,1880)" to="(2790,1910)"/>
    <wire from="(2790,1910)" to="(3060,1910)"/>
    <wire from="(2790,2040)" to="(2790,2070)"/>
    <wire from="(2790,2070)" to="(3060,2070)"/>
    <wire from="(2790,2210)" to="(2790,2240)"/>
    <wire from="(2790,2240)" to="(3060,2240)"/>
    <wire from="(2790,2380)" to="(2790,2410)"/>
    <wire from="(2790,2410)" to="(3020,2410)"/>
    <wire from="(280,780)" to="(280,790)"/>
    <wire from="(280,780)" to="(480,780)"/>
    <wire from="(2800,1110)" to="(2800,1150)"/>
    <wire from="(2800,1110)" to="(2860,1110)"/>
    <wire from="(2800,1280)" to="(2800,1320)"/>
    <wire from="(2800,1280)" to="(2860,1280)"/>
    <wire from="(2800,1450)" to="(2800,1490)"/>
    <wire from="(2800,1450)" to="(2860,1450)"/>
    <wire from="(2800,1620)" to="(2800,1660)"/>
    <wire from="(2800,1620)" to="(2860,1620)"/>
    <wire from="(2800,1790)" to="(2800,1830)"/>
    <wire from="(2800,1790)" to="(2860,1790)"/>
    <wire from="(2800,1950)" to="(2800,1990)"/>
    <wire from="(2800,1950)" to="(2860,1950)"/>
    <wire from="(2800,2120)" to="(2800,2160)"/>
    <wire from="(2800,2120)" to="(2860,2120)"/>
    <wire from="(2800,2290)" to="(2800,2330)"/>
    <wire from="(2800,2290)" to="(2860,2290)"/>
    <wire from="(2810,1120)" to="(2810,1150)"/>
    <wire from="(2810,1120)" to="(2870,1120)"/>
    <wire from="(2810,1290)" to="(2810,1320)"/>
    <wire from="(2810,1290)" to="(2870,1290)"/>
    <wire from="(2810,1460)" to="(2810,1490)"/>
    <wire from="(2810,1460)" to="(2870,1460)"/>
    <wire from="(2810,1630)" to="(2810,1660)"/>
    <wire from="(2810,1630)" to="(2870,1630)"/>
    <wire from="(2810,1800)" to="(2810,1830)"/>
    <wire from="(2810,1800)" to="(2870,1800)"/>
    <wire from="(2810,1960)" to="(2810,1990)"/>
    <wire from="(2810,1960)" to="(2870,1960)"/>
    <wire from="(2810,2130)" to="(2810,2160)"/>
    <wire from="(2810,2130)" to="(2870,2130)"/>
    <wire from="(2810,2300)" to="(2810,2330)"/>
    <wire from="(2810,2300)" to="(2870,2300)"/>
    <wire from="(2830,1130)" to="(2830,1150)"/>
    <wire from="(2830,1300)" to="(2830,1320)"/>
    <wire from="(2830,1470)" to="(2830,1490)"/>
    <wire from="(2830,1640)" to="(2830,1660)"/>
    <wire from="(2830,1810)" to="(2830,1830)"/>
    <wire from="(2830,1970)" to="(2830,1990)"/>
    <wire from="(2830,2140)" to="(2830,2160)"/>
    <wire from="(2830,2310)" to="(2830,2330)"/>
    <wire from="(2840,1100)" to="(2840,1150)"/>
    <wire from="(2840,1100)" to="(2900,1100)"/>
    <wire from="(2840,1270)" to="(2840,1320)"/>
    <wire from="(2840,1270)" to="(2900,1270)"/>
    <wire from="(2840,1440)" to="(2840,1490)"/>
    <wire from="(2840,1440)" to="(2900,1440)"/>
    <wire from="(2840,1610)" to="(2840,1660)"/>
    <wire from="(2840,1610)" to="(2900,1610)"/>
    <wire from="(2840,1780)" to="(2840,1830)"/>
    <wire from="(2840,1780)" to="(2900,1780)"/>
    <wire from="(2840,1940)" to="(2840,1990)"/>
    <wire from="(2840,1940)" to="(2900,1940)"/>
    <wire from="(2840,2110)" to="(2840,2160)"/>
    <wire from="(2840,2110)" to="(2900,2110)"/>
    <wire from="(2840,2280)" to="(2840,2330)"/>
    <wire from="(2840,2280)" to="(2900,2280)"/>
    <wire from="(2850,1200)" to="(2850,1240)"/>
    <wire from="(2850,1240)" to="(2970,1240)"/>
    <wire from="(2850,1370)" to="(2850,1410)"/>
    <wire from="(2850,1410)" to="(2970,1410)"/>
    <wire from="(2850,1540)" to="(2850,1580)"/>
    <wire from="(2850,1580)" to="(2970,1580)"/>
    <wire from="(2850,1710)" to="(2850,1750)"/>
    <wire from="(2850,1750)" to="(2970,1750)"/>
    <wire from="(2850,1880)" to="(2850,1920)"/>
    <wire from="(2850,1920)" to="(2970,1920)"/>
    <wire from="(2850,2040)" to="(2850,2080)"/>
    <wire from="(2850,2080)" to="(2970,2080)"/>
    <wire from="(2850,2210)" to="(2850,2250)"/>
    <wire from="(2850,2250)" to="(2970,2250)"/>
    <wire from="(2850,2380)" to="(2850,2420)"/>
    <wire from="(2850,2420)" to="(2930,2420)"/>
    <wire from="(2860,1110)" to="(2860,1150)"/>
    <wire from="(2860,1110)" to="(2900,1110)"/>
    <wire from="(2860,1280)" to="(2860,1320)"/>
    <wire from="(2860,1280)" to="(2900,1280)"/>
    <wire from="(2860,1450)" to="(2860,1490)"/>
    <wire from="(2860,1450)" to="(2900,1450)"/>
    <wire from="(2860,1620)" to="(2860,1660)"/>
    <wire from="(2860,1620)" to="(2900,1620)"/>
    <wire from="(2860,1790)" to="(2860,1830)"/>
    <wire from="(2860,1790)" to="(2900,1790)"/>
    <wire from="(2860,1950)" to="(2860,1990)"/>
    <wire from="(2860,1950)" to="(2900,1950)"/>
    <wire from="(2860,2120)" to="(2860,2160)"/>
    <wire from="(2860,2120)" to="(2900,2120)"/>
    <wire from="(2860,2290)" to="(2860,2330)"/>
    <wire from="(2860,2290)" to="(2900,2290)"/>
    <wire from="(2870,1120)" to="(2870,1150)"/>
    <wire from="(2870,1120)" to="(2900,1120)"/>
    <wire from="(2870,1290)" to="(2870,1320)"/>
    <wire from="(2870,1290)" to="(2900,1290)"/>
    <wire from="(2870,1460)" to="(2870,1490)"/>
    <wire from="(2870,1460)" to="(2900,1460)"/>
    <wire from="(2870,1630)" to="(2870,1660)"/>
    <wire from="(2870,1630)" to="(2900,1630)"/>
    <wire from="(2870,1800)" to="(2870,1830)"/>
    <wire from="(2870,1800)" to="(2900,1800)"/>
    <wire from="(2870,1960)" to="(2870,1990)"/>
    <wire from="(2870,1960)" to="(2900,1960)"/>
    <wire from="(2870,2130)" to="(2870,2160)"/>
    <wire from="(2870,2130)" to="(2900,2130)"/>
    <wire from="(2870,2300)" to="(2870,2330)"/>
    <wire from="(2870,2300)" to="(2900,2300)"/>
    <wire from="(2930,1140)" to="(2950,1140)"/>
    <wire from="(2930,1200)" to="(2930,1310)"/>
    <wire from="(2930,1310)" to="(2950,1310)"/>
    <wire from="(2930,1370)" to="(2930,1480)"/>
    <wire from="(2930,1480)" to="(2950,1480)"/>
    <wire from="(2930,1540)" to="(2930,1650)"/>
    <wire from="(2930,1650)" to="(2950,1650)"/>
    <wire from="(2930,1710)" to="(2930,1820)"/>
    <wire from="(2930,1820)" to="(2950,1820)"/>
    <wire from="(2930,1880)" to="(2930,1980)"/>
    <wire from="(2930,1980)" to="(2950,1980)"/>
    <wire from="(2930,2040)" to="(2930,2150)"/>
    <wire from="(2930,2150)" to="(2950,2150)"/>
    <wire from="(2930,2210)" to="(2930,2420)"/>
    <wire from="(2930,710)" to="(2930,1140)"/>
    <wire from="(2950,1140)" to="(2950,1150)"/>
    <wire from="(2950,1310)" to="(2950,1320)"/>
    <wire from="(2950,1480)" to="(2950,1490)"/>
    <wire from="(2950,1650)" to="(2950,1660)"/>
    <wire from="(2950,1820)" to="(2950,1830)"/>
    <wire from="(2950,1980)" to="(2950,1990)"/>
    <wire from="(2950,2150)" to="(2950,2160)"/>
    <wire from="(2970,1200)" to="(2970,1240)"/>
    <wire from="(2970,1370)" to="(2970,1410)"/>
    <wire from="(2970,1540)" to="(2970,1580)"/>
    <wire from="(2970,1710)" to="(2970,1750)"/>
    <wire from="(2970,1880)" to="(2970,1920)"/>
    <wire from="(2970,2040)" to="(2970,2080)"/>
    <wire from="(2970,2210)" to="(2970,2250)"/>
    <wire from="(3020,1140)" to="(3040,1140)"/>
    <wire from="(3020,1200)" to="(3020,1310)"/>
    <wire from="(3020,1310)" to="(3040,1310)"/>
    <wire from="(3020,1370)" to="(3020,1480)"/>
    <wire from="(3020,1480)" to="(3040,1480)"/>
    <wire from="(3020,1540)" to="(3020,1650)"/>
    <wire from="(3020,1650)" to="(3040,1650)"/>
    <wire from="(3020,1710)" to="(3020,1820)"/>
    <wire from="(3020,1820)" to="(3040,1820)"/>
    <wire from="(3020,1880)" to="(3020,1980)"/>
    <wire from="(3020,1980)" to="(3040,1980)"/>
    <wire from="(3020,2040)" to="(3020,2150)"/>
    <wire from="(3020,2150)" to="(3040,2150)"/>
    <wire from="(3020,2210)" to="(3020,2410)"/>
    <wire from="(3020,690)" to="(3020,1140)"/>
    <wire from="(3040,1140)" to="(3040,1150)"/>
    <wire from="(3040,1310)" to="(3040,1320)"/>
    <wire from="(3040,1480)" to="(3040,1490)"/>
    <wire from="(3040,1650)" to="(3040,1660)"/>
    <wire from="(3040,1820)" to="(3040,1830)"/>
    <wire from="(3040,1980)" to="(3040,1990)"/>
    <wire from="(3040,2150)" to="(3040,2160)"/>
    <wire from="(3060,1200)" to="(3060,1230)"/>
    <wire from="(3060,1370)" to="(3060,1400)"/>
    <wire from="(3060,1540)" to="(3060,1570)"/>
    <wire from="(3060,1710)" to="(3060,1740)"/>
    <wire from="(3060,1880)" to="(3060,1910)"/>
    <wire from="(3060,2040)" to="(3060,2070)"/>
    <wire from="(3060,2210)" to="(3060,2240)"/>
    <wire from="(310,760)" to="(310,790)"/>
    <wire from="(310,760)" to="(480,760)"/>
    <wire from="(3100,1140)" to="(3120,1140)"/>
    <wire from="(3100,1200)" to="(3100,1310)"/>
    <wire from="(3100,1310)" to="(3120,1310)"/>
    <wire from="(3100,1370)" to="(3100,1480)"/>
    <wire from="(3100,1480)" to="(3120,1480)"/>
    <wire from="(3100,1540)" to="(3100,1650)"/>
    <wire from="(3100,1650)" to="(3120,1650)"/>
    <wire from="(3100,1710)" to="(3100,1820)"/>
    <wire from="(3100,1820)" to="(3120,1820)"/>
    <wire from="(3100,1880)" to="(3100,1980)"/>
    <wire from="(3100,1980)" to="(3120,1980)"/>
    <wire from="(3100,2040)" to="(3100,2150)"/>
    <wire from="(3100,2150)" to="(3120,2150)"/>
    <wire from="(3100,2210)" to="(3100,2400)"/>
    <wire from="(3100,670)" to="(3100,1140)"/>
    <wire from="(3120,1140)" to="(3120,1150)"/>
    <wire from="(3120,1310)" to="(3120,1320)"/>
    <wire from="(3120,1480)" to="(3120,1490)"/>
    <wire from="(3120,1650)" to="(3120,1660)"/>
    <wire from="(3120,1820)" to="(3120,1830)"/>
    <wire from="(3120,1980)" to="(3120,1990)"/>
    <wire from="(3120,2150)" to="(3120,2160)"/>
    <wire from="(3140,1200)" to="(3140,1220)"/>
    <wire from="(3140,1370)" to="(3140,1390)"/>
    <wire from="(3140,1540)" to="(3140,1560)"/>
    <wire from="(3140,1710)" to="(3140,1730)"/>
    <wire from="(3140,1880)" to="(3140,1900)"/>
    <wire from="(3140,2040)" to="(3140,2060)"/>
    <wire from="(3140,2210)" to="(3140,2230)"/>
    <wire from="(3190,1140)" to="(3210,1140)"/>
    <wire from="(3190,1200)" to="(3190,1310)"/>
    <wire from="(3190,1310)" to="(3210,1310)"/>
    <wire from="(3190,1370)" to="(3190,1480)"/>
    <wire from="(3190,1480)" to="(3210,1480)"/>
    <wire from="(3190,1540)" to="(3190,1650)"/>
    <wire from="(3190,1650)" to="(3210,1650)"/>
    <wire from="(3190,1710)" to="(3190,1820)"/>
    <wire from="(3190,1820)" to="(3210,1820)"/>
    <wire from="(3190,1880)" to="(3190,1980)"/>
    <wire from="(3190,1980)" to="(3210,1980)"/>
    <wire from="(3190,2040)" to="(3190,2150)"/>
    <wire from="(3190,2150)" to="(3210,2150)"/>
    <wire from="(3190,2210)" to="(3190,2390)"/>
    <wire from="(3190,650)" to="(3190,1140)"/>
    <wire from="(3210,1140)" to="(3210,1150)"/>
    <wire from="(3210,1310)" to="(3210,1320)"/>
    <wire from="(3210,1480)" to="(3210,1490)"/>
    <wire from="(3210,1650)" to="(3210,1660)"/>
    <wire from="(3210,1820)" to="(3210,1830)"/>
    <wire from="(3210,1980)" to="(3210,1990)"/>
    <wire from="(3210,2150)" to="(3210,2160)"/>
    <wire from="(3230,1200)" to="(3230,1210)"/>
    <wire from="(3230,1370)" to="(3230,1380)"/>
    <wire from="(3230,1540)" to="(3230,1550)"/>
    <wire from="(3230,1710)" to="(3230,1720)"/>
    <wire from="(3230,1880)" to="(3230,1890)"/>
    <wire from="(3230,2040)" to="(3230,2050)"/>
    <wire from="(3230,2210)" to="(3230,2220)"/>
    <wire from="(340,740)" to="(340,790)"/>
    <wire from="(340,740)" to="(480,740)"/>
    <wire from="(470,800)" to="(470,900)"/>
    <wire from="(470,800)" to="(480,800)"/>
    <wire from="(470,900)" to="(930,900)"/>
    <wire from="(540,500)" to="(650,500)"/>
    <wire from="(550,270)" to="(1320,270)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(580,250)" to="(1320,250)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(610,230)" to="(1320,230)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(630,520)" to="(630,600)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(630,600)" to="(930,600)"/>
    <wire from="(640,210)" to="(1320,210)"/>
    <wire from="(640,210)" to="(640,280)"/>
    <wire from="(700,740)" to="(990,740)"/>
    <wire from="(700,760)" to="(1020,760)"/>
    <wire from="(700,780)" to="(1060,780)"/>
    <wire from="(700,800)" to="(760,800)"/>
    <wire from="(760,1170)" to="(1190,1170)"/>
    <wire from="(760,620)" to="(1510,620)"/>
    <wire from="(760,620)" to="(760,800)"/>
    <wire from="(760,800)" to="(760,1170)"/>
    <wire from="(770,440)" to="(930,440)"/>
    <wire from="(870,500)" to="(900,500)"/>
    <wire from="(900,500)" to="(900,570)"/>
    <wire from="(900,570)" to="(1110,570)"/>
    <wire from="(930,1150)" to="(1190,1150)"/>
    <wire from="(930,1150)" to="(930,1320)"/>
    <wire from="(930,1320)" to="(1190,1320)"/>
    <wire from="(930,1320)" to="(930,1490)"/>
    <wire from="(930,1490)" to="(1200,1490)"/>
    <wire from="(930,1490)" to="(930,1660)"/>
    <wire from="(930,1660)" to="(1200,1660)"/>
    <wire from="(930,1660)" to="(930,1830)"/>
    <wire from="(930,1830)" to="(1210,1830)"/>
    <wire from="(930,1830)" to="(930,1990)"/>
    <wire from="(930,1990)" to="(1210,1990)"/>
    <wire from="(930,1990)" to="(930,2160)"/>
    <wire from="(930,2160)" to="(1220,2160)"/>
    <wire from="(930,2160)" to="(930,2330)"/>
    <wire from="(930,2330)" to="(1220,2330)"/>
    <wire from="(930,2330)" to="(930,2410)"/>
    <wire from="(930,2410)" to="(1820,2410)"/>
    <wire from="(930,440)" to="(930,530)"/>
    <wire from="(930,530)" to="(1180,530)"/>
    <wire from="(930,530)" to="(930,600)"/>
    <wire from="(930,600)" to="(930,900)"/>
    <wire from="(930,900)" to="(930,1150)"/>
    <wire from="(990,1110)" to="(1180,1110)"/>
    <wire from="(990,1110)" to="(990,1290)"/>
    <wire from="(990,1290)" to="(1190,1290)"/>
    <wire from="(990,1290)" to="(990,1460)"/>
    <wire from="(990,1460)" to="(1190,1460)"/>
    <wire from="(990,1460)" to="(990,1630)"/>
    <wire from="(990,1630)" to="(1200,1630)"/>
    <wire from="(990,1630)" to="(990,1800)"/>
    <wire from="(990,1800)" to="(1200,1800)"/>
    <wire from="(990,1800)" to="(990,1960)"/>
    <wire from="(990,1960)" to="(1210,1960)"/>
    <wire from="(990,1960)" to="(990,2130)"/>
    <wire from="(990,2130)" to="(1210,2130)"/>
    <wire from="(990,2130)" to="(990,2300)"/>
    <wire from="(990,2300)" to="(1220,2300)"/>
    <wire from="(990,2300)" to="(990,2510)"/>
    <wire from="(990,2510)" to="(2010,2510)"/>
    <wire from="(990,740)" to="(990,1110)"/>
  </circuit>
  <circuit name="Nibble">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Nibble"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#f3ff16" height="121" stroke="#000000" width="200" x="60" y="50"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Data_bit_0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Data_bit_1</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Data_bit_2</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Data_bit_3</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">Activate</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">output_bit_0</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">output_bit_1</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">output_bit_2</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">output_bit_3</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">Nibble</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="910,140" width="10" x="265" y="55"/>
      <circ-port height="10" pin="910,290" width="10" x="265" y="75"/>
      <circ-port height="10" pin="910,440" width="10" x="265" y="95"/>
      <circ-port height="10" pin="910,590" width="10" x="265" y="115"/>
      <circ-port height="8" pin="240,690" width="8" x="46" y="136"/>
      <circ-port height="8" pin="420,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="420,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,440" width="8" x="46" y="96"/>
      <circ-port height="8" pin="420,590" width="8" x="46" y="116"/>
    </appear>
    <comp lib="0" loc="(240,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Activate"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_bit_0"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_bit_1"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_bit_2"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_bit_3"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_bit_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_bit_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_bit_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_bit_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(570,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="store_bit_0"/>
    </comp>
    <comp lib="4" loc="(570,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="store_bit_1"/>
    </comp>
    <comp lib="4" loc="(570,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="store_bit_2"/>
    </comp>
    <comp lib="4" loc="(580,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="store_bit_3"/>
    </comp>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(260,180)" to="(260,330)"/>
    <wire from="(260,180)" to="(560,180)"/>
    <wire from="(260,330)" to="(260,480)"/>
    <wire from="(260,330)" to="(560,330)"/>
    <wire from="(260,480)" to="(260,630)"/>
    <wire from="(260,480)" to="(560,480)"/>
    <wire from="(260,630)" to="(260,690)"/>
    <wire from="(260,630)" to="(570,630)"/>
    <wire from="(420,140)" to="(560,140)"/>
    <wire from="(420,290)" to="(560,290)"/>
    <wire from="(420,440)" to="(560,440)"/>
    <wire from="(420,590)" to="(570,590)"/>
    <wire from="(620,140)" to="(910,140)"/>
    <wire from="(620,290)" to="(910,290)"/>
    <wire from="(620,440)" to="(910,440)"/>
    <wire from="(630,590)" to="(910,590)"/>
  </circuit>
  <circuit name="mode_register">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mode_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#14ff49" height="62" stroke="#000000" width="202" x="59" y="49"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">mode_bit</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Activate</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">mode_bit_out</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">mode_register</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1080,390" width="10" x="265" y="55"/>
      <circ-port height="8" pin="540,490" width="8" x="46" y="76"/>
      <circ-port height="8" pin="550,370" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(1080,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mode_bit_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Activate"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mode_bit"/>
    </comp>
    <comp lib="1" loc="(1040,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(660,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="store_mode"/>
    </comp>
    <comp lib="4" loc="(820,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1040,390)" to="(1080,390)"/>
    <wire from="(540,490)" to="(600,490)"/>
    <wire from="(550,370)" to="(670,370)"/>
    <wire from="(600,410)" to="(600,490)"/>
    <wire from="(600,410)" to="(670,410)"/>
    <wire from="(600,490)" to="(600,530)"/>
    <wire from="(600,530)" to="(600,580)"/>
    <wire from="(600,530)" to="(630,530)"/>
    <wire from="(600,580)" to="(920,580)"/>
    <wire from="(620,490)" to="(620,570)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(620,570)" to="(740,570)"/>
    <wire from="(630,530)" to="(630,560)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(630,560)" to="(810,560)"/>
    <wire from="(710,490)" to="(810,490)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(730,370)" to="(990,370)"/>
    <wire from="(740,530)" to="(740,570)"/>
    <wire from="(870,490)" to="(900,490)"/>
    <wire from="(900,410)" to="(900,490)"/>
    <wire from="(900,410)" to="(990,410)"/>
    <wire from="(920,390)" to="(920,580)"/>
    <wire from="(920,390)" to="(990,390)"/>
  </circuit>
  <circuit name="input_register">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="input_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffbc05" height="122" stroke="#000000" width="201" x="59" y="49"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Data_bit_0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Data_bit_1</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Data_bit_2</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Data_bit_3</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">Activate</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">output_bit_0</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">output_bit_1</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">output_bit_2</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">output_bit_3</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">input_register</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1030,190" width="10" x="265" y="55"/>
      <circ-port height="10" pin="1030,320" width="10" x="265" y="75"/>
      <circ-port height="10" pin="1030,460" width="10" x="265" y="95"/>
      <circ-port height="10" pin="1040,580" width="10" x="265" y="115"/>
      <circ-port height="8" pin="490,660" width="8" x="46" y="136"/>
      <circ-port height="8" pin="500,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="500,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="500,440" width="8" x="46" y="96"/>
      <circ-port height="8" pin="500,560" width="8" x="46" y="116"/>
    </appear>
    <comp lib="0" loc="(1030,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_bit_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_bit_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_bit_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_bit_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Activate"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_bit_0"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_bit_1"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_bit_2"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_bit_3"/>
    </comp>
    <comp lib="1" loc="(760,700)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(990,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(610,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="input_store_0"/>
    </comp>
    <comp lib="4" loc="(630,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="input_store_1"/>
    </comp>
    <comp lib="4" loc="(630,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="input_store_2"/>
    </comp>
    <comp lib="4" loc="(630,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="input_store_3"/>
    </comp>
    <comp lib="4" loc="(770,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(490,660)" to="(550,660)"/>
    <wire from="(500,170)" to="(620,170)"/>
    <wire from="(500,300)" to="(620,300)"/>
    <wire from="(500,440)" to="(620,440)"/>
    <wire from="(500,560)" to="(620,560)"/>
    <wire from="(550,210)" to="(550,340)"/>
    <wire from="(550,210)" to="(620,210)"/>
    <wire from="(550,340)" to="(550,480)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(550,480)" to="(550,600)"/>
    <wire from="(550,480)" to="(620,480)"/>
    <wire from="(550,600)" to="(550,660)"/>
    <wire from="(550,600)" to="(620,600)"/>
    <wire from="(550,660)" to="(550,700)"/>
    <wire from="(550,700)" to="(550,750)"/>
    <wire from="(550,700)" to="(580,700)"/>
    <wire from="(550,750)" to="(870,750)"/>
    <wire from="(570,660)" to="(570,740)"/>
    <wire from="(570,660)" to="(600,660)"/>
    <wire from="(570,740)" to="(690,740)"/>
    <wire from="(580,700)" to="(580,730)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(580,730)" to="(760,730)"/>
    <wire from="(660,660)" to="(760,660)"/>
    <wire from="(660,700)" to="(690,700)"/>
    <wire from="(680,170)" to="(940,170)"/>
    <wire from="(680,300)" to="(940,300)"/>
    <wire from="(680,440)" to="(940,440)"/>
    <wire from="(680,560)" to="(940,560)"/>
    <wire from="(690,700)" to="(690,740)"/>
    <wire from="(720,210)" to="(720,340)"/>
    <wire from="(720,210)" to="(940,210)"/>
    <wire from="(720,340)" to="(720,480)"/>
    <wire from="(720,340)" to="(940,340)"/>
    <wire from="(720,480)" to="(720,600)"/>
    <wire from="(720,480)" to="(940,480)"/>
    <wire from="(720,600)" to="(720,620)"/>
    <wire from="(720,600)" to="(940,600)"/>
    <wire from="(720,620)" to="(850,620)"/>
    <wire from="(820,660)" to="(850,660)"/>
    <wire from="(850,620)" to="(850,660)"/>
    <wire from="(870,190)" to="(870,320)"/>
    <wire from="(870,190)" to="(940,190)"/>
    <wire from="(870,320)" to="(870,460)"/>
    <wire from="(870,320)" to="(940,320)"/>
    <wire from="(870,460)" to="(870,580)"/>
    <wire from="(870,460)" to="(940,460)"/>
    <wire from="(870,580)" to="(870,750)"/>
    <wire from="(870,580)" to="(940,580)"/>
    <wire from="(990,190)" to="(1030,190)"/>
    <wire from="(990,320)" to="(1030,320)"/>
    <wire from="(990,460)" to="(1030,460)"/>
    <wire from="(990,580)" to="(1040,580)"/>
  </circuit>
  <circuit name="address_register">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="address_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#03feff" height="102" stroke="#000000" width="202" x="59" y="49"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Data_bit_0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Data_bit_1</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Data_bit_2</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Activate</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">output_bit_0</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">output_bit_1</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">output_bit_2</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">status</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">address_register</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1130,550" width="10" x="265" y="55"/>
      <circ-port height="10" pin="1130,700" width="10" x="265" y="75"/>
      <circ-port height="10" pin="1130,840" width="10" x="265" y="95"/>
      <circ-port height="10" pin="1140,960" width="10" x="265" y="115"/>
      <circ-port height="8" pin="410,940" width="8" x="46" y="116"/>
      <circ-port height="8" pin="420,530" width="8" x="46" y="56"/>
      <circ-port height="8" pin="420,680" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,820" width="8" x="46" y="96"/>
    </appear>
    <comp lib="0" loc="(1130,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_bit_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_bit_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_bit_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="status"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Activate"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_bit_0"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_bit_1"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_bit_2"/>
    </comp>
    <comp lib="1" loc="(1090,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,960)" name="AND Gate"/>
    <comp lib="1" loc="(700,980)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(550,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="address_store_0"/>
    </comp>
    <comp lib="4" loc="(550,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="address_store_1"/>
    </comp>
    <comp lib="4" loc="(550,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="address_store_2"/>
    </comp>
    <comp lib="4" loc="(550,930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1090,550)" to="(1130,550)"/>
    <wire from="(1090,700)" to="(1130,700)"/>
    <wire from="(1090,840)" to="(1130,840)"/>
    <wire from="(1090,960)" to="(1140,960)"/>
    <wire from="(410,940)" to="(470,940)"/>
    <wire from="(420,530)" to="(540,530)"/>
    <wire from="(420,680)" to="(540,680)"/>
    <wire from="(420,820)" to="(540,820)"/>
    <wire from="(470,1030)" to="(970,1030)"/>
    <wire from="(470,570)" to="(470,720)"/>
    <wire from="(470,570)" to="(540,570)"/>
    <wire from="(470,720)" to="(470,860)"/>
    <wire from="(470,720)" to="(540,720)"/>
    <wire from="(470,860)" to="(470,940)"/>
    <wire from="(470,860)" to="(540,860)"/>
    <wire from="(470,940)" to="(470,980)"/>
    <wire from="(470,980)" to="(470,1030)"/>
    <wire from="(470,980)" to="(520,980)"/>
    <wire from="(510,1020)" to="(630,1020)"/>
    <wire from="(510,940)" to="(510,1020)"/>
    <wire from="(510,940)" to="(540,940)"/>
    <wire from="(520,1010)" to="(700,1010)"/>
    <wire from="(520,980)" to="(520,1010)"/>
    <wire from="(520,980)" to="(540,980)"/>
    <wire from="(600,530)" to="(1040,530)"/>
    <wire from="(600,680)" to="(1040,680)"/>
    <wire from="(600,820)" to="(1040,820)"/>
    <wire from="(600,940)" to="(700,940)"/>
    <wire from="(600,980)" to="(630,980)"/>
    <wire from="(630,980)" to="(630,1020)"/>
    <wire from="(760,940)" to="(820,940)"/>
    <wire from="(820,570)" to="(1040,570)"/>
    <wire from="(820,570)" to="(820,720)"/>
    <wire from="(820,720)" to="(1040,720)"/>
    <wire from="(820,720)" to="(820,860)"/>
    <wire from="(820,860)" to="(1040,860)"/>
    <wire from="(820,860)" to="(820,940)"/>
    <wire from="(820,940)" to="(1040,940)"/>
    <wire from="(970,550)" to="(1040,550)"/>
    <wire from="(970,550)" to="(970,700)"/>
    <wire from="(970,700)" to="(1040,700)"/>
    <wire from="(970,700)" to="(970,840)"/>
    <wire from="(970,840)" to="(1040,840)"/>
    <wire from="(970,840)" to="(970,980)"/>
    <wire from="(970,980)" to="(1040,980)"/>
    <wire from="(970,980)" to="(970,1030)"/>
  </circuit>
  <circuit name="output_register">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="output_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ff91f1" height="122" stroke="#000000" width="202" x="59" y="49"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Data_bit_0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Data_bit_1</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Data_bit_2</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Data_bit_3</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">Activate</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">output_bit_0</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">output_bit_1</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">output_bit_2</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">output_bit_3</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">output_register</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="980,170" width="10" x="265" y="55"/>
      <circ-port height="10" pin="980,300" width="10" x="265" y="75"/>
      <circ-port height="10" pin="980,440" width="10" x="265" y="95"/>
      <circ-port height="10" pin="990,560" width="10" x="265" y="115"/>
      <circ-port height="8" pin="500,660" width="8" x="46" y="136"/>
      <circ-port height="8" pin="510,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="510,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="510,440" width="8" x="46" y="96"/>
      <circ-port height="8" pin="510,560" width="8" x="46" y="116"/>
    </appear>
    <comp lib="0" loc="(500,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Activate"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_bit_0"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_bit_1"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_bit_2"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_bit_3"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_bit_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_bit_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_bit_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_bit_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(640,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="output_store_0"/>
    </comp>
    <comp lib="4" loc="(640,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="output_store_1"/>
    </comp>
    <comp lib="4" loc="(640,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="output_store_2"/>
    </comp>
    <comp lib="4" loc="(640,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="output_store_3"/>
    </comp>
    <wire from="(500,660)" to="(560,660)"/>
    <wire from="(510,170)" to="(630,170)"/>
    <wire from="(510,300)" to="(630,300)"/>
    <wire from="(510,440)" to="(630,440)"/>
    <wire from="(510,560)" to="(630,560)"/>
    <wire from="(560,210)" to="(560,340)"/>
    <wire from="(560,210)" to="(630,210)"/>
    <wire from="(560,340)" to="(560,480)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(560,480)" to="(560,600)"/>
    <wire from="(560,480)" to="(630,480)"/>
    <wire from="(560,600)" to="(560,660)"/>
    <wire from="(560,600)" to="(630,600)"/>
    <wire from="(690,170)" to="(980,170)"/>
    <wire from="(690,300)" to="(980,300)"/>
    <wire from="(690,440)" to="(980,440)"/>
    <wire from="(690,560)" to="(990,560)"/>
  </circuit>
</project>
